<unk>	1
.	9731
,	9303
the	8173
to	4525
of	4521
a	3881
and	3041
in	3016
's	1905
The	1732
is	1620
for	1617
that	1541
$	1500
``	1443
''	1396
##	1375
said	1229
on	1073
%	1014
it	1010
Mr.	1002
by	947
from	933
as	930
million	918
at	906
was	878
are	877
be	827
with	808
its	759
will	755
n't	735
has	698
have	689
an	652
he	601
####	575
###	540
#	512
company	507
But	437
#.#	429
year	429
were	427
or	423
#.##	422
would	418
says	418
they	412
this	404
which	402
about	396
more	393
In	389
market	384
had	373
billion	364
up	351
also	347
his	346
their	327
been	323
than	320
:	318
not	306
new	305
but	296
U.S.	295
It	294
--	293
one	282
share	273
shares	272
##.#	268
I	266
other	261
who	257
years	251
New	246
some	245
stock	244
Corp.	230
trading	228
could	227
last	226
out	220
all	217
He	211
do	209
can	208
sales	204
only	200
two	199
#/#	198
A	198
business	197
Inc.	191
into	187
York	187
prices	186
because	186
after	183
may	183
&	182
such	180
Co.	177
rose	176
companies	175
first	174
down	174
many	173
-RRB-	171
-LRB-	169
quarter	168
when	165
we	164
;	164
say	159
now	157
if	156
cents	155
government	155
no	154
them	150
people	150
president	148
bonds	148
over	146
week	145
most	145
###.#	144
'	143
there	141
yesterday	138
investors	137
so	137
We	135
group	135
time	135
did	134
any	134
next	133
And	133
much	131
That	131
off	130
through	129
you	127
interest	126
earnings	125
major	124
expected	124
American	124
like	123
They	122
plan	122
even	122
##.##	121
just	119
stocks	119
price	119
###,###	118
This	118
make	117
#,###	116
issue	116
before	115
three	114
days	114
what	113
those	113
money	111
back	111
industry	108
financial	107
does	106
higher	106
officials	106
program	105
made	105
funds	105
months	104
rate	104
net	104
income	104
For	104
unit	104
reported	103
Exchange	103
chief	102
?	101
sell	101
earlier	100
executive	100
under	100
still	100
products	99
she	98
##,###	98
state	98
recent	98
Japanese	98
get	97
Some	97
big	97
closed	97
month	96
federal	96
ago	96
between	94
yen	93
current	93
debt	93
rates	93
average	93
while	93
profit	91
added	91
against	91
analysts	90
spokesman	90
very	90
securities	90
###.##	89
Friday	89
fell	89
yield	88
There	88
own	88
part	88
least	87
plans	87
both	87
bank	86
work	86
sold	86
operations	86
since	86
well	85
bid	85
Stock	85
If	84
think	84
growth	83
September	83
buy	83
markets	83
offer	83
should	82
lower	82
being	82
Japan	82
five	82
chairman	81
At	81
issues	81
these	81
sale	80
case	80
common	79
him	79
investment	79
Treasury	79
during	79
August	79
As	78
firm	78
another	78
take	77
past	77
day	77
computer	76
use	76
foreign	75
revenue	75
few	75
used	75
way	74
end	74
far	73
tax	73
might	73
number	73
House	72
already	72
loss	72
're	72
contract	72
where	72
One	72
too	71
close	71
including	70
early	70
offering	70
costs	70
pay	70
good	70
point	69
system	68
each	68
fund	68
problems	68
Bank	68
high	68
increase	68
among	68
banks	68
law	68
economic	68
continue	68
International	68
less	68
cash	67
report	67
Bush	67
third	67
Federal	67
insurance	67
traders	67
results	66
then	66
due	66
Oct.	66
agreement	66
going	66
trade	65
how	65
board	65
exchange	65
around	64
real	64
concern	64
oil	64
total	64
long	64
her	64
power	64
recently	64
points	63
dollar	63
agreed	63
support	63
according	63
Monday	63
little	63
buying	62
value	62
notes	62
National	62
based	61
production	61
help	61
vice	61
estimated	61
economy	60
stake	60
late	60
comment	60
move	60
called	60
several	59
West	59
San	59
Inc	58
selling	58
want	58
bond	58
same	58
today	58
four	58
declined	58
problem	58
court	58
director	58
priced	57
index	57
small	57
however	57
public	57
Nov.	57
include	57
expect	57
composite	57
On	57
agency	57
wo	57
set	56
analyst	56
political	56
better	56
British	56
whether	56
go	56
our	56
until	56
come	55
maker	55
management	55
cost	55
world	55
office	55
right	55
ended	55
loans	55
businesses	55
Securities	55
country	55
officer	55
capital	54
changes	54
former	54
California	54
change	54
period	54
increased	54
When	54
see	53
held	53
Congress	53
large	52
further	52
Now	52
Department	52
Wall	52
nation	52
nearly	51
operating	51
third-quarter	51
bill	51
Street	51
second	51
President	51
know	51
my	51
example	51
latest	51
Soviet	51
decline	51
purchase	50
corporate	50
likely	50
largest	50
news	50
London	50
annual	50
futures	50
Ford	49
lot	49
credit	49
John	49
July	49
cut	49
official	49
general	49
here	48
began	48
six	48
assets	48
earthquake	48
level	48
become	48
building	48
line	48
record	47
home	47
Senate	47
offered	47
East	47
gain	47
show	47
Ms.	47
fiscal	47
certain	47
bought	47
addition	47
once	47
Capital	46
amount	46
losses	46
possible	46
Revenue	46
times	46
currently	46
Sales	46
South	46
give	46
control	46
service	45
half	45
effort	45
national	45
expects	45
dropped	45
your	45
units	45
Texas	45
deal	45
announced	45
result	44
though	44
demand	44
city	44
strong	44
China	44
policy	44
need	44
Jaguar	44
makes	44
So	44
restructuring	44
administration	44
led	43
IBM	43
never	43
put	43
almost	43
risk	43
drop	43
rise	43
#.####	43
paid	42
yet	42
face	42
old	42
must	42
plant	42
drug	41
additional	41
gains	41
came	41
keep	41
UAL	41
often	41
again	41
Corp	41
#.###	41
Air	41
orders	41
suit	41
Francisco	41
charge	41
volume	41
takeover	41
Fed	40
With	40
-RCB-	40
firms	40
senior	40
spending	40
claims	40
received	40
every	40
Board	40
approval	40
product	40
Tokyo	40
While	40
ca	40
America	40
Eastern	40
After	40
compared	40
paper	40
Germany	40
filed	40
What	39
took	39
These	39
programs	39
outstanding	39
junk	39
continued	39
Many	39
Last	39
executives	39
lost	39
biggest	38
commercial	38
proposed	38
-LCB-	38
shareholders	38
position	38
top	38
First	38
best	38
making	38
union	38
You	38
customers	38
##-year	38
without	38
Washington	38
James	38
above	37
away	37
able	37
figures	37
available	37
Pacific	37
General	37
European	37
Co	37
soon	37
Lynch	37
got	37
private	37
services	36
dollars	36
Big	36
transaction	36
Merrill	36
computers	36
...	36
estate	36
Britain	36
investor	36
us	36
October	36
Robert	36
future	36
weeks	36
Most	36
Group	36
marketing	36
research	36
wants	35
workers	35
getting	35
goods	35
contracts	35
##.###	35
proposal	35
bills	35
potential	35
via	35
life	35
Tuesday	35
Warner	35
provide	35
return	35
especially	35
named	35
raise	35
TV	35
effect	34
percentage	34
decision	34
employees	34
'll	34
reached	34
later	34
United	34
Europe	34
previous	34
car	34
others	34
've	34
adds	34
health	34
important	34
low	34
enough	34
following	34
order	34
Chicago	34
meeting	34
returns	33
slightly	33
information	33
All	33
legal	33
probably	33
special	33
cars	33
By	33
statement	33
rather	33
great	33
trying	33
His	33
looking	33
construction	33
local	33
To	33
action	33
estimates	32
role	32
systems	32
charges	32
buy-out	32
seems	32
themselves	32
White	32
account	32
try	32
makers	32
However	32
Canadian	32
Jones	32
efforts	32
auto	32
family	32
Series	32
using	32
team	32
limited	32
development	32
gas	32
domestic	32
fact	32
started	32
defense	32
taken	31
fall	31
raised	31
told	31
subsidiary	31
boost	31
known	31
software	31
hold	31
dividend	31
believe	31
remain	31
within	31
either	31
find	31
increases	31
project	31
damage	31
airline	31
deficit	31
June	31
terms	30
job	30
members	30
calls	30
children	30
owns	30
consumer	30
scheduled	30
joint	30
countries	30
area	30
financing	30
basis	30
activity	30
head	30
went	30
Both	30
portfolio	30
Sept.	30
levels	30
managers	30
Ltd.	30
An	30
similar	30
begin	29
inflation	29
Industries	29
asked	29
Dow	29
difficult	29
industrial	29
strategy	29
technology	29
lawyers	29
Court	29
personal	29
currency	29
manager	29
Even	29
question	29
rights	29
Commission	29
issued	29
means	29
start	29
food	29
remains	29
international	29
University	29
place	29
committee	29
loan	29
options	29
long-term	29
hard	29
hit	29
March	29
left	29
division	28
recession	28
sector	28
Association	28
Union	28
Kong	28
'm	28
Although	28
Hong	28
lines	28
cases	28
nine	28
equipment	28
whose	28
Michael	28
acquisition	28
really	28
parts	28
seem	28
showed	28
approved	28
included	28
working	28
given	28
Analysts	28
Moody	28
directors	28
Other	28
force	28
competition	28
run	28
profits	28
clear	28
bad	28
venture	28
over-the-counter	27
despite	27
near	27
holding	27
itself	27
Bay	27
judge	27
turned	27
David	27
along	27
creditors	27
brokerage	27
estimate	27
done	27
acquired	27
budget	27
subject	27
banking	27
house	27
City	27
me	27
reduce	27
found	27
Then	27
things	27
Kidder	27
jumped	27
Canada	27
Wednesday	27
holders	27
State	26
Under	26
No	26
key	26
Systems	26
sure	26
helped	26
data	26
won	26
daily	26
traded	26
fourth	26
legislation	26
imports	26
course	26
Business	26
hurt	26
pressure	26
seek	26
brought	26
always	26
center	26
heavy	26
having	26
doing	26
talks	26
People	26
leader	26
year-earlier	26
steel	26
Los	26
failed	26
Chairman	26
magazine	26
smaller	26
Reserve	26
mortgage	26
involved	26
plants	26
leaders	25
producers	25
Calif.	25
Airlines	25
seeking	25
saying	25
She	25
sent	25
buyers	25
leading	25
machine	25
improved	25
ad	25
Mrs.	25
George	25
German	25
age	25
spread	25
beginning	25
Still	25
shows	25
short	25
look	25
network	25
reason	25
Angeles	25
toward	25
thing	25
performance	25
planning	25
black	25
anything	25
includes	25
Digital	25
pound	25
call	25
groups	25
turn	25
Thursday	25
name	24
noted	24
elected	24
disclosed	24
particularly	24
unchanged	24
Since	24
growing	24
below	24
base	24
concerns	24
pilots	24
majority	24
Moreover	24
ever	24
image	24
bring	24
rule	24
Committee	24
seven	24
moves	24
finance	24
interested	24
Morgan	24
thought	24
full	24
retail	24
####s	24
article	24
spokeswoman	24
taking	24
North	24
independent	24
earned	24
Net	24
final	24
term	24
Western	24
clients	23
GM	23
marks	23
May	23
avoid	23
coming	23
required	23
Also	23
payments	23
S&P	23
institutions	23
Among	23
something	23
summer	23
'd	23
quickly	23
Fund	23
rising	23
lead	23
ruling	23
states	23
advertising	23
hand	23
rules	23
Drexel	23
Meanwhile	23
Its	23
announcement	23
yields	23
produced	22
jobs	22
history	22
French	22
convertible	22
huge	22
situation	22
April	22
ahead	22
side	22
simply	22
significant	22
reports	22
Markets	22
Shearson	22
Qintex	22
tons	22
taxes	22
hours	22
seen	22
totaled	22
note	22
World	22
longer	22
de	22
Noriega	22
sense	22
machines	22
initial	22
individual	22
post	22
active	22
quake	22
houses	22
free	22
Service	22
projects	22
impact	22
posted	22
appear	22
stores	22
supply	22
trust	22
Motor	22
stop	22
dealers	22
settlement	22
investments	22
William	21
although	21
built	21
cause	21
media	21
form	21
U.K.	21
department	21
let	21
!	21
gold	21
contributed	21
television	21
merger	21
Gorbachev	21
measure	21
gained	21
hopes	21
natural	21
different	21
backed	21
francs	21
moved	21
congressional	21
questions	21
plunge	21
session	21
created	21
needed	21
build	21
Despite	21
hope	21
protection	21
related	21
equity	21
open	21
exports	21
across	21
leave	21
generally	21
designed	21
effective	21
process	21
completed	21
staff	21
meet	21
Journal	21
man	21
Boston	21
sharply	21
models	20
military	20
Another	20
Institute	20
caused	20
aid	20
consultant	20
benefits	20
ones	20
Baker	20
approach	20
previously	20
feel	20
parent	20
Nasdaq	20
#,###,###	20
trial	20
allowed	20
Services	20
range	20
series	20
pension	20
quoted	20
rally	20
Security	20
headed	20
trouble	20
partly	20
brokers	20
owned	20
reduced	20
Nissan	20
cuts	20
direct	20
owners	20
figure	20
largely	20
Investors	20
produce	20
Sony	20
vote	20
abortion	20
crash	20
why	20
battle	20
healthy	20
fight	20
opened	20
faces	19
behind	19
homes	19
changed	19
cited	19
chemical	19
fully	19
Financial	19
Manville	19
flat	19
Valley	19
comes	19
payment	19
offers	19
spent	19
security	19
heavily	19
areas	19
##-year-old	19
goes	19
hands	19
Supreme	19
water	19
manufacturing	19
kind	19
Sears	19
Dr.	19
December	19
feet	19
conference	19
offset	19
war	19
outside	19
SEC	19
Americans	19
moving	19
eight	19
margins	19
Krenz	19
overseas	19
discount	19
telephone	19
human	19
actual	19
minimum	19
game	19
News	19
Chemical	19
instead	19
considered	19
auction	19
willing	19
quarterly	19
slow	19
sometimes	19
attempt	19
Brothers	19
rest	19
played	19
parties	18
Time	18
instance	18
Office	18
preferred	18
school	18
January	18
apparently	18
person	18
stay	18
Peters	18
closing	18
Commerce	18
capacity	18
provision	18
trader	18
Stanley	18
mean	18
space	18
IRS	18
Guber	18
Australia	18
Paris	18
global	18
closely	18
quality	18
consumers	18
negotiations	18
grew	18
nothing	18
launched	18
usually	18
Insurance	18
target	18
actually	18
Rep.	18
Democratic	18
amounts	18
view	18
Justice	18
properties	18
response	18
stations	18
focus	18
debentures	18
together	18
needs	18
decided	18
tried	18
deals	18
##/##	18
subordinated	18
risks	18
win	18
drive	18
filing	18
delivery	18
highly	18
fees	17
women	17
Because	17
cancer	17
idea	17
speed	17
main	17
per	17
Sen.	17
Smith	17
reserves	17
increasing	17
Here	17
leveraged	17
weak	17
improve	17
prepared	17
offices	17
electronic	17
soared	17
carry	17
bankruptcy	17
purchased	17
reorganization	17
alone	17
typically	17
passed	17
morning	17
beyond	17
Those	17
believes	17
industries	17
lose	17
design	17
Paribas	17
Hollywood	17
partner	17
experts	17
Navigation	17
provided	17
ability	17
During	17
civil	17
request	17
acquire	17
`	17
export	17
magazines	17
play	17
Communications	17
talk	17
red	17
individuals	17
Reagan	17
night	17
forces	17
strike	17
Management	17
internal	17
declining	17
Ministry	17
press	17
version	17
provides	17
modest	17
Continental	17
break	17
crisis	17
regulators	17
Computer	17
starting	17
holdings	17
community	17
Lawson	17
attributed	17
Bond	17
A.	17
consider	17
Campeau	17
Mixte	17
tomorrow	17
Santa	16
expand	16
source	16
care	16
labor	16
shift	16
whole	16
agreements	16
quite	16
OTC	16
planned	16
conditions	16
operation	16
meanwhile	16
various	16
-	16
opening	16
success	16
C$	16
India	16
everyone	16
institutional	16
Not	16
##th	16
brand	16
signed	16
matter	16
reflecting	16
economists	16
runs	16
Next	16
men	16
room	16
France	16
add	16
accounts	16
Party	16
followed	16
values	16
single	16
Express	16
anyone	16
purchases	16
underwriters	16
municipal	16
Poland	16
LIN	16
Of	16
worse	16
separate	16
party	16
PLC	16
complete	16
allow	16
list	16
names	16
stand	16
Data	16
maintain	16
appears	16
genes	16
size	16
Sun	16
resigned	16
century	16
customer	16
gene	16
Our	16
Sir	16
####.##	16
became	16
wanted	16
Dec.	16
responsible	16
existing	16
ads	16
developed	16
sources	16
seemed	16
letter	16
par	16
easily	16
expansion	16
PaineWebber	16
attorney	15
abroad	15
Salomon	15
lending	15
tough	15
advance	15
year-ago	15
Lehman	15
jury	15
families	15
Hugo	15
crude	15
receive	15
residents	15
deposits	15
Hill	15
strategies	15
corporations	15
fears	15
worth	15
date	15
takes	15
guilty	15
guarantees	15
reach	15
Jr.	15
continues	15
climbed	15
certainly	15
finished	15
Secretary	15
light	15
am	15
benefit	15
Such	15
HUD	15
Peter	15
About	15
Johnson	15
emergency	15
advanced	15
create	15
Democrats	15
signs	15
Three	15
attract	15
promise	15
surged	15
CBS	15
output	15
Thomas	15
continuing	15
virtually	15
collapse	15
immediately	15
technical	15
supplies	15
Home	15
Judge	15
holds	15
truck	15
ratio	15
mutual	15
member	15
interview	15
Index	15
split	15
C.	15
Investment	15
Indeed	15
directly	15
Moscow	15
property	15
Beijing	15
sharp	15
familiar	15
negative	15
cover	14
particular	14
review	14
#/##	14
easy	14
interests	14
segment	14
himself	14
economist	14
affected	14
CD	14
pence	14
specific	14
positions	14
direction	14
drives	14
realize	14
junk-bond	14
slowdown	14
stands	14
secretary	14
proceeds	14
S.	14
primarily	14
spring	14
arbitrage	14
numbers	14
Chapter	14
paying	14
heart	14
released	14
settled	14
Yet	14
combined	14
highest	14
centers	14
Manhattan	14
steps	14
worried	14
waiting	14
calling	14
require	14
act	14
forced	14
concerned	14
Technology	14
competitive	14
high-yield	14
worked	14
traffic	14
positive	14
test	14
movie	14
considering	14
Machines	14
Sachs	14
pilot	14
balance	14
traditional	14
thrift	14
ways	14
lawmakers	14
save	14
wrong	14
decade	14
predicted	14
volatile	14
housing	14
sports	14
expensive	14
else	14
metric	14
widely	14
entire	14
litigation	14
comparable	14
pending	14
experience	14
swings	14
confirmed	14
editor	14
restrictions	14
Dinkins	14
Richard	14
Republicans	14
serious	14
circumstances	14
mind	14
indicated	14
scandal	14
mail	14
medical	14
joined	14
OPEC	14
miles	14
Steel	14
running	14
Ltd	14
valued	14
kept	14
bidding	14
Goldman	14
favor	14
controlled	14
study	14
retirement	14
standard	14
pretax	14
elections	14
treatment	14
managed	14
served	14
young	14
disaster	14
Soviets	14
gone	14
introduced	14
newspaper	14
substantially	14
trend	14
chemicals	14
developing	14
Electric	14
attention	14
negotiating	13
retailers	13
Italy	13
plus	13
association	13
Texaco	13
environment	13
grow	13
NBC	13
Exxon	13
bit	13
strength	13
remaining	13
relatively	13
finding	13
adjusted	13
Hewlett-Packard	13
ratings	13
declines	13
Israel	13
Transportation	13
step	13
controls	13
coal	13
reasons	13
maturity	13
electronics	13
D.	13
Charles	13
land	13
bids	13
season	13
Jersey	13
track	13
Why	13
whom	13
acquisitions	13
wide	13
leaving	13
story	13
victims	13
region	13
word	13
events	13
liability	13
perhaps	13
campaign	13
chance	13
advantage	13
coupon	13
Hutton	13
activities	13
develop	13
Breeden	13
true	13
ground	13
Southern	13
threat	13
raising	13
model	13
laws	13
Separately	13
effects	13
Mexico	13
accept	13
evidence	13
twice	13
Today	13
sort	13
mixed	13
More	13
shown	13
fewer	13
expenses	13
premium	13
survey	13
simple	13
Saturday	13
researchers	13
so-called	13
after-tax	13
gross	13
Lloyd	13
influence	13
volatility	13
live	13
putting	13
nor	13
engineering	13
Industry	13
wage	13
According	13
successful	13
Defense	13
copper	13
death	13
panel	13
everything	13
short-term	13
import	13
Phillips	13
puts	13
Columbia	13
reduction	13
pretty	13
W.	13
flow	13
substantial	13
Power	13
finally	13
claim	13
Georgia-Pacific	13
access	13
exchanges	13
invest	13
listed	13
scientists	13
white	13
brands	13
details	12
Though	12
contrast	12
real-estate	12
Corporate	12
store	12
police	12
bottom	12
affect	12
worst	12
Boeing	12
limit	12
Credit	12
Wang	12
factor	12
opportunity	12
protect	12
afternoon	12
colleagues	12
Perhaps	12
Lincoln	12
uses	12
overall	12
awarded	12
buildings	12
sought	12
pace	12
Trust	12
Nikkei	12
publisher	12
B.A.T	12
wrote	12
provisions	12
reflects	12
conventional	12
release	12
Burnham	12
USAir	12
players	12
J.	12
ownership	12
adding	12
film	12
measures	12
actions	12
overhaul	12
replace	12
adviser	12
woman	12
automotive	12
knows	12
discuss	12
Thus	12
slide	12
shareholder	12
equal	12
costly	12
accord	12
recovery	12
six-month	12
requirements	12
phone	12
remained	12
giant	12
established	12
supported	12
Lawrence	12
floor	12
tied	12
environmental	12
Navy	12
November	12
worry	12
damages	12
Earlier	12
preliminary	12
shopping	12
thousands	12
receipts	12
decisions	12
hotel	12
partners	12
showing	12
F.	12
agencies	12
publicly	12
benchmark	12
guidelines	12
warrants	12
instruments	12
pipeline	12
lawyer	12
books	12
profitable	12
apply	12
faster	12
unless	12
materials	12
Only	12
Until	12
Their	12
Banco	12
book	12
follow	12
rejected	12
guarantee	12
vehicles	12
Two	12
unusual	12
air	12
mostly	12
reform	12
movement	12
mortgages	12
push	12
investigation	12
nuclear	12
St.	12
crop	12
central	12
suggest	12
fraud	12
transactions	12
Medical	12
items	12
field	12
AT&T	12
leadership	12
THE	12
educational	11
Health	11
Nekoosa	11
###-day	11
Swiss	11
Savings	11
GE	11
newly	11
Evans	11
King	11
chip	11
rating	11
significantly	11
manufacturers	11
deputy	11
Peabody	11
Mortgage	11
succeeds	11
met	11
Motors	11
respond	11
energy	11
stock-index	11
ounce	11
baseball	11
agree	11
Broadcasting	11
ventures	11
Lambert	11
commodity	11
Average	11
package	11
regional	11
establish	11
aimed	11
double	11
college	11
sign	11
Saatchi	11
forecasts	11
Christmas	11
Trade	11
Mac	11
Environmental	11
hearing	11
associated	11
event	11
System	11
Red	11
appeals	11
delay	11
eventually	11
lack	11
troubles	11
drugs	11
rated	11
weekly	11
Mitsubishi	11
structure	11
Aug.	11
CDs	11
Company	11
lawsuits	11
Administration	11
Mae	11
whites	11
consultants	11
certificates	11
operates	11
plunged	11
practices	11
factors	11
aware	11
throughout	11
regulations	11
manufacturer	11
present	11
incentives	11
felt	11
retailing	11
recommended	11
disclose	11
relationship	11
downward	11
criticism	11
Thomson	11
outlook	11
records	11
fear	11
bringing	11
extra	11
deliver	11
managing	11
US$	11
Council	11
regulatory	11
Food	11
extremely	11
voted	11
USX	11
nobody	11
Morris	11
street	11
Market	11
creative	11
spend	11
proposals	11
Alan	11
poor	11
Toronto	11
trucks	11
seeks	11
ease	11
Frank	11
town	11
accounting	11
Research	11
Traders	11
Steinhardt	11
count	11
Green	11
CIA	11
Spain	11
Bill	11
barrels	11
Cray	11
dead	11
cutting	11
succeed	11
world-wide	11
patients	11
Communist	11
answer	11
mine	11
partnerships	11
capital-gains	11
exposure	11
lives	11
Freddie	11
principal	11
choice	11
Park	11
Brown	11
clearly	11
Africa	11
Dealers	11
Hurricane	11
standards	11
moment	11
core	10
per-share	10
SCI	10
Philip	10
No.	10
exercise	10
failure	10
critical	10
competitors	10
broken	10
billions	10
sentiment	10
Banking	10
hour	10
flight	10
coffee	10
overnight	10
difference	10
Sterling	10
charged	10
Yesterday	10
audience	10
Holdings	10
requires	10
accounted	10
Before	10
temporary	10
debate	10
conservative	10
adopted	10
February	10
couple	10
asset	10
Brooks	10
zero-coupon	10
dozen	10
Chrysler	10
entertainment	10
Fannie	10
sells	10
Westinghouse	10
tests	10
Petroleum	10
filled	10
thinking	10
gets	10
produces	10
device	10
politics	10
enormous	10
Price	10
L.	10
transportation	10
principle	10
Florida	10
controversial	10
improvements	10
hostile	10
Chinese	10
profitability	10
broad	10
bankers	10
falling	10
minutes	10
patent	10
Frankfurt	10
Poor	10
brief	10
payable	10
soft	10
option	10
relief	10
rumors	10
authorities	10
Officials	10
Bell	10
candidates	10
monetary	10
culture	10
collapsed	10
documents	10
fast	10
Northern	10
genetic	10
match	10
material	10
follows	10
facilities	10
player	10
block	10
operate	10
Fe	10
challenge	10
wave	10
dispute	10
P&G	10
Engelken	10
Hall	10
Energy	10
generate	10
aggressive	10
Mobil	10
Entertainment	10
neither	10
happen	10
Times	10
Control	10
Agency	10
sides	10
represents	10
politicians	10
optimistic	10
talking	10
policies	10
Arizona	10
gives	10
##,###,###	10
sees	10
intelligence	10
original	10
carrier	10
boosted	10
States	10
fashion	10
prosecutors	10
doubt	10
Standard	10
language	10
stress	10
Republican	10
planes	10
Lang	10
Third-quarter	10
thrifts	10
Milan	10
Oakland	10
Whitbread	10
LTV	10
charities	10
serve	10
ship	10
warning	10
unsecured	10
tend	10
farmer	10
cooperation	10
larger	10
begun	10
chain	10
looks	10
modern	10
commitments	10
shipments	10
happened	10
safety	10
troubled	10
ultimately	10
Capitol	10
broker	10
weekend	10
From	10
Housing	10
convicted	10
expressed	10
responsibility	10
Korea	10
fallen	10
intended	10
personnel	10
FEDERAL	10
crime	10
health-care	10
Corry	10
R.	10
producer	10
Houston	10
improvement	10
surprising	10
spot	10
travel	10
Foreign	10
pricing	10
Bear	10
denied	10
saw	10
peace	10
fire	10
style	9
Hunt	9
Lee	9
tobacco	9
caught	9
Intel	9
understand	9
rooms	9
devices	9
defendants	9
games	9
ending	9
Sciences	9
bigger	9
distributed	9
Joseph	9
Coast	9
Gonzalez	9
resources	9
views	9
Development	9
gap	9
approached	9
prove	9
acquiring	9
hundreds	9
upon	9
someone	9
creating	9
interest-rate	9
asset-backed	9
Coors	9
everybody	9
specialty	9
claimed	9
Apple	9
acres	9
Partnership	9
Warsaw	9
ran	9
aircraft	9
converted	9
Ross	9
identified	9
surplus	9
Phoenix	9
ask	9
trends	9
chips	9
station	9
giving	9
tools	9
insurers	9
suspended	9
obvious	9
sudden	9
criminal	9
poison	9
triggered	9
roughly	9
Telerate	9
Associates	9
exploration	9
anticipated	9
heat	9
formerly	9
Georgia	9
turnover	9
category	9
consulting	9
fairly	9
settle	9
suffered	9
Stephen	9
vs.	9
extended	9
begins	9
commissions	9
Volume	9
reaction	9
Partners	9
looked	9
surprised	9
My	9
remarks	9
damaged	9
restaurant	9
linked	9
Source	9
condition	9
GNP	9
participants	9
forest	9
sell-off	9
achieved	9
opposition	9
quiet	9
Labor	9
resume	9
York-based	9
processing	9
Report	9
bikes	9
AB	9
described	9
Jack	9
Limited	9
representatives	9
conspiracy	9
How	9
society	9
Just	9
RATE	9
Once	9
pill	9
dividends	9
one-time	9
revenues	9
insured	9
treasurer	9
setting	9
ANC	9
carriers	9
Coke	9
Milton	9
badly	9
cable	9
assume	9
M.	9
turning	9
wonder	9
sensitive	9
Force	9
trip	9
Rated	9
Others	9
Daiwa	9
African	9
ABC	9
blacks	9
calculated	9
reflected	9
cap	9
shipping	9
trillion	9
friendly	9
thin	9
compensation	9
education	9
discussions	9
check	9
launch	9
status	9
Icahn	9
amid	9
suits	9
speculation	9
outlets	9
taxpayers	9
Sacramento	9
class	9
walls	9
p.m.	9
accepted	9
financially	9
aspects	9
Indian	9
Honecker	9
founder	9
suspension	9
weakness	9
#:##	9
manage	9
becomes	9
ordered	9
placed	9
Philadelphia	9
message	9
Jan.	9
decide	9
Massachusetts	9
closer	9
veteran	9
Or	9
Little	9
keeping	9
except	9
spirits	9
declared	9
file	9
Each	9
election	9
priority	9
Instead	9
millions	9
greater	9
rival	9
Akzo	9
monthly	9
expire	9
partnership	9
registered	9
urged	9
Finance	9
suggested	9
Gulf	9
retain	9
Cos.	9
indicate	9
Minister	9
strategic	9
N.J.	9
restored	9
investing	9
England	9
Several	9
Futures	9
Panama	9
pulled	9
KKR	9
studies	9
tape	9
meetings	9
applications	8
coup	8
playing	8
progress	8
retailer	8
prevent	8
bureau	8
join	8
powerful	8
branches	8
employee	8
buy-back	8
seeing	8
complex	8
producing	8
determined	8
hear	8
site	8
wake	8
breaking	8
developers	8
garden	8
adjustments	8
loan-loss	8
alleged	8
freight	8
Daniel	8
expectations	8
minister	8
helps	8
mainly	8
facing	8
rivals	8
viewed	8
narrow	8
aide	8
picked	8
money-market	8
suffer	8
sound	8
ceiling	8
####-##	8
address	8
commission	8
gave	8
Nelson	8
Fujitsu	8
MCA	8
shop	8
compete	8
Dean	8
EC	8
cosmetics	8
Loan	8
forecast	8
fast-food	8
Maybe	8
ministry	8
pushing	8
strongly	8
Like	8
stretch	8
letters	8
triple-A	8
organization	8
developer	8
Solidarity	8
happens	8
attracted	8
portfolios	8
technique	8
Drug	8
Authority	8
failures	8
McCaw	8
voters	8
Colgate	8
piece	8
defensive	8
experiment	8
biotechnology	8
harder	8
silver	8
social	8
farmers	8
window	8
Germans	8
heard	8
Edward	8
scenario	8
Christopher	8
affiliate	8
renewed	8
Thatcher	8
acts	8
introduce	8
Brady	8
appeal	8
highway	8
thinks	8
Previously	8
Workers	8
resolved	8
anybody	8
wife	8
counts	8
Says	8
Webster	8
Operating	8
threatened	8
Marcos	8
plenty	8
promised	8
refused	8
acknowledged	8
ready	8
employment	8
versions	8
portion	8
consecutive	8
E.	8
sets	8
plastics	8
sheet	8
friend	8
Du	8
coverage	8
increasingly	8
cheap	8
constitutional	8
causes	8
allies	8
Stearns	8
PRIME	8
safe	8
illegal	8
Morishita	8
theater	8
exactly	8
commitment	8
reject	8
sluggish	8
learn	8
door	8
involving	8
owner	8
Brands	8
outcome	8
fit	8
Ingersoll	8
Costa	8
promotional	8
facility	8
Ronald	8
penalties	8
cycle	8
famous	8
Over	8
reluctant	8
a.m	8
squeeze	8
fine	8
successor	8
surge	8
Terms	8
Pont	8
resignation	8
reasonable	8
cautious	8
Conn.	8
aggressively	8
guaranteed	8
predict	8
draw	8
tell	8
downturn	8
Berkeley	8
Mayor	8
alliance	8
Switzerland	8
Stone	8
lawsuit	8
written	8
Star	8
eggs	8
link	8
Well	8
blue-chip	8
scale	8
Nicaragua	8
dominated	8
Who	8
mentioned	8
packaging	8
Besides	8
AG	8
recorded	8
Ohio	8
promotion	8
normal	8
Beach	8
turns	8
reflect	8
five-year	8
loyalty	8
Interstate	8
corn	8
##-week	8
slipped	8
grown	8
couples	8
client	8
providing	8
surprise	8
primary	8
matters	8
quarters	8
false	8
Your	8
bailout	8
accused	8
minor	8
Companies	8
read	8
RJR	8
posting	8
organizations	8
intense	8
possibility	8
S.A.	8
Industrial	8
B.	8
consumption	8
consensus	8
unlike	8
Life	8
seed	8
purposes	8
temporarily	8
agent	8
science	8
County	8
unlikely	8
usual	8
Greenspan	8
delayed	8
Newport	8
angry	8
extend	8
anticipation	8
believed	8
Elsewhere	7
Chancellor	7
trades	7
seasonally	7
Connaught	7
credibility	7
vehicle	7
counted	7
Art	7
kill	7
wait	7
Gen.	7
offerings	7
practice	7
authorized	7
pushed	7
standing	7
Remic	7
elsewhere	7
N.Y.	7
counsel	7
weakening	7
annually	7
maintenance	7
restructure	7
requested	7
barely	7
Consider	7
GTE	7
foreign-exchange	7
vulnerable	7
Great	7
statistics	7
mergers	7
lackluster	7
analysis	7
sending	7
one-year	7
franchise	7
Fees	7
Stockholm	7
ultimate	7
afford	7
two-year	7
Miller	7
purchasing	7
signing	7
ton	7
FHA	7
Second	7
proceedings	7
meant	7
inventories	7
household	7
covered	7
Katz	7
goal	7
limits	7
admits	7
Courter	7
Vice	7
deaths	7
Bankers	7
editorial	7
relative	7
three-month	7
counter	7
popular	7
Parliament	7
Revco	7
cattle	7
tells	7
symptoms	7
Black	7
regular	7
impossible	7
character	7
assembly	7
notice	7
raises	7
Mitchell	7
professional	7
Prime	7
assistant	7
depositary	7
Witter	7
controlling	7
presence	7
winter	7
divisions	7
interesting	7
veto	7
Pilson	7
newspapers	7
football	7
opinion	7
streets	7
schools	7
abandoned	7
Oil	7
quick	7
authority	7
fares	7
high-tech	7
Act	7
promote	7
appeared	7
sank	7
Tokyu	7
district	7
works	7
jointly	7
license	7
contends	7
Polish	7
poverty	7
unveiled	7
invested	7
indications	7
Ortega	7
immediate	7
reductions	7
Carl	7
Messrs.	7
controversy	7
fixed	7
Dallas	7
MCI	7
represented	7
contributions	7
AIDS	7
appointed	7
Venice	7
seats	7
networks	7
Societe	7
stemming	7
Asia	7
slash	7
rarely	7
legislative	7
plastic	7
advisers	7
partial	7
places	7
supporters	7
committees	7
Singapore	7
fundamental	7
chains	7
retains	7
vary	7
prime	7
section	7
cyclical	7
pressures	7
appreciation	7
Norton	7
hardly	7
##-day	7
argues	7
procedures	7
eager	7
projections	7
Feb.	7
unclear	7
Asian	7
peak	7
dropping	7
Stocks	7
warrant	7
savings	7
Carolina	7
participating	7
pleaded	7
words	7
cast	7
amendment	7
appropriations	7
repurchase	7
cities	7
doubled	7
argue	7
Trelleborg	7
blood	7
Israeli	7
imported	7
monitoring	7
ban	7
T.	7
communications	7
delivered	7
franchisees	7
reinsurance	7
obligation	7
parents	7
luxury	7
sorts	7
brisk	7
necessary	7
fair	7
fans	7
publishing	7
Avery	7
effectively	7
deny	7
launching	7
sustained	7
loyal	7
rallied	7
confident	7
FDA	7
returned	7
####.#	7
Roy	7
theme	7
merchandise	7
attacks	7
allowing	7
McDonald	7
students	7
sophisticated	7
specialists	7
caution	7
easier	7
senators	7
extraordinary	7
career	7
Center	7
developments	7
crowd	7
predicts	7
districts	7
speech	7
severe	7
users	7
Director	7
coast	7
stuff	7
Dollar	7
Merkur	7
approve	7
Equipment	7
living	7
revive	7
detailed	7
entered	7
holder	7
carried	7
discovered	7
compares	7
minority	7
sugar	7
hearings	7
sued	7
revised	7
Detroit	7
Latin	7
reducing	7
Taylor	7
Volokh	7
supposed	7
Martin	7
seriously	7
excess	7
beer	7
metals	7
student	7
dealer	7
solutions	7
argued	7
killing	7
compiled	7
deposit	7
stage	7
Connecticut	7
indeed	7
modestly	7
Orange	7
lots	7
announce	7
charging	7
panic	7
edition	7
selected	7
#####.##	7
Pentagon	7
state-owned	7
lire	7
repeated	7
slowing	7
Ogilvy	7
Franklin	7
deep	7
Chase	7
inventory	7
petroleum	7
voting	7
relations	7
HealthVest	7
contest	7
administrative	7
title	7
climate	7
nervous	7
handling	7
mining	7
Bankruptcy	7
goals	7
merged	7
pollution	7
starts	7
Paul	7
Short	7
screen	7
underwriter	7
Social	7
fuel	7
pursue	7
independence	7
###,###,###	7
cold	7
Paramount	7
beat	6
II	6
encouraged	6
Line	6
variety	6
exclusive	6
Bureau	6
depending	6
operator	6
disclosure	6
Airways	6
engines	6
Amex	6
violated	6
driving	6
pulp	6
longtime	6
margin	6
Oppenheimer	6
truth	6
transfer	6
mountain	6
flying	6
survive	6
dated	6
Bob	6
Maynard	6
permanent	6
stock-market	6
Bofors	6
Reserves	6
Hampshire	6
Merksamer	6
changing	6
Col.	6
onto	6
Gardens	6
catch	6
employed	6
climbing	6
Chicago-based	6
operators	6
stopped	6
Nomura	6
Gillett	6
inside	6
Profit	6
slid	6
ministers	6
storm	6
misleading	6
US	6
theory	6
revisions	6
financier	6
concessions	6
H.	6
enable	6
Kodak	6
charter	6
Rica	6
Toyota	6
seat	6
older	6
strategist	6
Consolidated	6
expecting	6
Healthcare	6
plays	6
resolution	6
stemmed	6
pieces	6
investigators	6
admitted	6
Lorenzo	6
collateral	6
discontinued	6
ideas	6
road	6
borrowing	6
becoming	6
scientific	6
Barney	6
Sea	6
Golden	6
discipline	6
Telephone	6
ensure	6
liquidity	6
consideration	6
mature	6
Chief	6
mark	6
nationwide	6
pharmaceutical	6
Lorin	6
causing	6
university	6
Hispanic	6
appointment	6
attended	6
knew	6
wild	6
founded	6
shape	6
shortages	6
Mass.	6
uncertain	6
Issues	6
Turkey	6
disappointed	6
branch	6
carrying	6
budgets	6
bearish	6
hire	6
corporation	6
investigating	6
casino	6
reputation	6
Estate	6
Mason	6
blow	6
Cowboys	6
concluded	6
identify	6
interbank	6
Mips	6
animals	6
connection	6
Eagle	6
audit	6
Gandhi	6
Warren	6
judgment	6
preserve	6
Per-share	6
Harry	6
seconds	6
sellers	6
hits	6
Rey	6
timing	6
struggle	6
circulation	6
jewelry	6
Guinness	6
spoke	6
copy	6
scene	6
Recently	6
covering	6
Seagram	6
Gas	6
ruled	6
classes	6
subsidiaries	6
uncertainty	6
indicates	6
colony	6
concrete	6
Technologies	6
Lufkin	6
Community	6
shipyard	6
Hitachi	6
engineered	6
art	6
Treasurys	6
losing	6
contractor	6
WPP	6
stated	6
reaches	6
Avenue	6
desk	6
Giants	6
contend	6
projected	6
buy-outs	6
GOP	6
metal	6
bench	6
Grand	6
announcing	6
professionals	6
Northeast	6
downtown	6
alternative	6
exist	6
Laff	6
bridges	6
unions	6
rebound	6
Hudson	6
topic	6
prospects	6
Is	6
###.###	6
handful	6
coalition	6
intent	6
secondary	6
borrow	6
weaker	6
represent	6
inclined	6
Already	6
fighting	6
slump	6
denies	6
curb	6
restaurants	6
roll	6
sixth	6
subsidies	6
allegations	6
guide	6
Whittle	6
lowered	6
responded	6
fields	6
shops	6
parking	6
Lebanon	6
prior	6
borrowed	6
difficulty	6
furs	6
start-up	6
Brazil	6
inquiry	6
tougher	6
happening	6
Florio	6
Foods	6
front	6
predicting	6
performed	6
attached	6
milk	6
granted	6
Her	6
airport	6
confidence	6
reforms	6
psyllium	6
widespread	6
bridge	6
Much	6
technologies	6
Hungary	6
Michigan	6
OF	6
Roman	6
motor	6
training	6
averaged	6
worker	6
Nigel	6
succeeding	6
Atlanta	6
comparison	6
formed	6
fled	6
fourth-quarter	6
Lake	6
resistance	6
English	6
pawn	6
Ralph	6
Litigation	6
Bloomingdale	6
attack	6
golden	6
Lilly	6
cells	6
ought	6
Kemp	6
Hooker	6
flexibility	6
ambitious	6
hot	6
write	6
enter	6
teachers	6
Neither	6
victory	6
Citicorp	6
focused	6
jump	6
Donaldson	6
tender	6
NEC	6
Fifth	6
hotels	6
River	6
distribution	6
syndicate	6
behalf	6
quotations	6
sterling	6
lately	6
Nor	6
statements	6
obtain	6
Hastings	6
Sweden	6
raw	6
initially	6
Merieux	6
Walter	6
Mark	6
lies	6
Australian	6
citing	6
spots	6
disease	6
mistake	6
Executive	6
Boren	6
year-end	6
headquarters	6
intervention	6
judges	6
banker	6
machinery	6
experiments	6
vast	6
sweeping	6
traditionally	6
negotiated	6
currencies	6
##-##	6
Robertson	6
killed	6
candidate	6
recalls	6
squeezed	6
Wells	6
Virginia	6
III	6
Scott	6
opportunities	6
Azoff	6
high-risk	6
Unisys	6
Any	6
secret	6
missed	6
club	6
brain	6
alternatives	6
pages	6
employers	6
noncallable	6
Berlin	6
expense	6
color	6
takeovers	6
apple	6
Iran-Contra	6
liquor	6
Following	6
EST	6
membership	6
Army	6
father	6
Enterprises	6
telling	6
filings	6
nature	6
Roberts	6
participate	6
Stores	6
possibly	6
offensive	6
demands	6
explain	6
preparing	6
Attorney	6
storage	6
reverse	6
arrangement	6
burden	6
satisfaction	6
Wolf	6
regulation	6
Memories	6
Olivetti	6
demonstrations	6
square	6
Amoco	6
ticket	6
favorite	6
Cathay	6
DPC	6
efficient	6
L.J.	6
prospect	6
assumption	6
contained	6
bold	6
Gov.	6
steep	6
Shevardnadze	6
saving	6
Let	6
discounts	6
stakes	6
conducted	6
structural	6
assistance	6
cool	6
halt	5
Lotus	5
serves	5
academic	5
instructions	5
'S	5
D.T.	5
Reynolds	5
ITT	5
covers	5
repeatedly	5
broader	5
salespeople	5
movies	5
judicial	5
ongoing	5
shook	5
Peladeau	5
routes	5
tale	5
answers	5
Chugai	5
subcommittee	5
Salinas	5
thus	5
Xerox	5
existence	5
harvest	5
renamed	5
husband	5
anticipates	5
tremor	5
Samuel	5
disk	5
sessions	5
Mich.	5
plummeted	5
Fidelity	5
flood	5
settlements	5
urban	5
prompt	5
population	5
Section	5
freedom	5
favorable	5
commodities	5
glass	5
indicating	5
PAPER	5
rapidly	5
waterworks	5
tentative	5
wholesale	5
occurred	5
locations	5
LDP	5
Deutsche	5
robust	5
polled	5
treasury	5
plate	5
Bradstreet	5
officially	5
leverage	5
loved	5
secure	5
injuries	5
chamber	5
agents	5
Press	5
risky	5
barrel	5
constantly	5
Hiroshima	5
Portfolio	5
hand-held	5
Sullivan	5
subscribers	5
golf	5
perceived	5
Plan	5
multiples	5
Zurich	5
tool	5
Provigo	5
argument	5
Bridge	5
essential	5
CFCs	5
bolstered	5
sit	5
bulk	5
conclusion	5
Rock	5
papers	5
Thompson	5
leads	5
Microsystems	5
stages	5
egg	5
difficulties	5
Money	5
advised	5
leaves	5
mess	5
planners	5
tower	5
newsletter	5
Kravis	5
Products	5
acted	5
supporting	5
naturally	5
resulted	5
emerging	5
Bork	5
cotton	5
freeway	5
Delmed	5
reserve	5
video	5
Hills	5
male	5
park	5
forget	5
heads	5
UNESCO	5
Otherwise	5
lists	5
Budget	5
insist	5
DAX	5
Major	5
buyer	5
critics	5
Dataproducts	5
rice	5
massive	5
broadly	5
Real	5
reviews	5
depressed	5
dump	5
bankruptcy-law	5
visited	5
crack	5
weapon	5
glasnost	5
confusion	5
carries	5
activists	5
Similarly	5
receives	5
Packwood	5
Legal	5
Tenn.	5
giants	5
league	5
measurements	5
Organization	5
friends	5
deductible	5
Metromedia	5
obtained	5
presented	5
proposing	5
exciting	5
representing	5
vowed	5
airlines	5
stories	5
affiliates	5
comments	5
strengthen	5
pesticide	5
steam	5
visitors	5
WCRS	5
complain	5
witness	5
Proceeds	5
Manufacturers	5
helping	5
stronger	5
reporter	5
agricultural	5
competing	5
doctor	5
NATO	5
deserve	5
pact	5
border	5
Sansui	5
Kenneth	5
experienced	5
surely	5
Pittsburgh	5
Kellogg	5
Taiwan	5
ranging	5
High-grade	5
fleet	5
arm	5
unemployment	5
posts	5
votes	5
concede	5
publications	5
Stoll	5
Rather	5
consequences	5
Grumman	5
marketer	5
reacted	5
legislature	5
packages	5
round	5
Bartlett	5
D.C.	5
aside	5
credits	5
mention	5
Cable	5
pessimistic	5
Seita	5
anyway	5
officers	5
permitted	5
nations	5
Economics	5
Jose	5
solely	5
Resources	5
physician	5
era	5
Coca-Cola	5
Democrat	5
publish	5
petrochemical	5
Executives	5
faced	5
extension	5
Phelan	5
Pemex	5
flights	5
Saks	5
Dan	5
Equity	5
aim	5
Norman	5
tanks	5
single-A-#	5
Federated	5
mount	5
grand	5
lifted	5
noticed	5
enhance	5
tackle	5
divided	5
Harris	5
Bonds	5
hinted	5
seize	5
nights	5
attorneys	5
Douglas	5
Macy	5
rely	5
exceed	5
deregulation	5
raider	5
handle	5
questioning	5
NASA	5
operational	5
considerable	5
shelf	5
Quebecor	5
tremendous	5
circulating	5
Dozen	5
Finally	5
turmoil	5
overhead	5
Lesko	5
eye	5
Class	5
forever	5
surgery	5
Bristol-Myers	5
unexpected	5
##%-owned	5
promises	5
cards	5
Deukmejian	5
wisdom	5
durable	5
solution	5
stem	5
explaining	5
schedule	5
southern	5
financed	5
dangerous	5
taxable	5
COMMERCIAL	5
depends	5
Antar	5
categories	5
Henry	5
slowed	5
possibilities	5
learned	5
unable	5
TVA	5
Commonwealth	5
FBI	5
expert	5
bleak	5
weapons	5
disappointing	5
Dun	5
###-point	5
bugs	5
wear	5
Contras	5
Goodson	5
happy	5
warned	5
waters	5
opponents	5
matching	5
market-makers	5
Sanford	5
Seidman	5
discounting	5
indicators	5
#-for-#	5
quotes	5
steady	5
alleges	5
Long	5
monitor	5
Bally	5
slight	5
determine	5
Louis	5
Harvard	5
readers	5
abortion-rights	5
retained	5
Rally	5
taste	5
buys	5
soaring	5
presidential	5
moderate	5
addressed	5
urge	5
son	5
cigarettes	5
daughters	5
approaches	5
encourage	5
succeeded	5
expanding	5
lunch	5
boards	5
motion	5
Sometimes	5
robot	5
promotions	5
apart	5
Southwest	5
Italian	5
stepped	5
shut	5
Abrams	5
neighborhoods	5
investigate	5
Pittston	5
Back	5
Never	5
apiece	5
attitude	5
antitrust	5
Semel	5
kinds	5
rolled	5
Total	5
interviewed	5
warm	5
Chivas	5
Straszheim	5
recover	5
ignore	5
fill	5
located	5
recovered	5
bases	5
Cleveland	5
viable	5
factory	5
recapitalization	5
danger	5
picking	5
learning	5
Negotiable	5
advertisers	5
deadline	5
prosecution	5
pattern	5
talked	5
cycles	5
Marshall	5
rare	5
smoke	5
concept	5
commissioner	5
None	5
blame	5
handled	5
Mideast	5
studying	5
Do	5
decades	5
Parker	5
Tele-Communications	5
Trinova	5
Overall	5
persuade	5
sanctions	5
location	5
exclude	5
free-market	5
emerged	5
bacteria	5
Year	5
spill	5
reporting	5
Code	5
Block	5
dealing	5
Telegraph	5
sweetened	5
specifically	5
type	5
Daily	5
illustrates	5
slower	5
Holding	5
HBO	5
discussion	5
speaker	5
delays	5
Part	5
near-term	5
cargo	5
Petrie	5
feeling	5
electric	5
conduct	5
postponed	5
recommendation	5
impeachment	5
definitive	5
BellSouth	5
semiconductor	5
hoped	5
pick	5
utilities	5
indictment	5
diluted	5
Tandy	5
solve	5
Amsterdam	5
DISCOUNT	5
percent	5
mill	5
maintaining	5
otherwise	5
participation	5
oppose	5
Interest	5
Templeton	5
poll	5
proved	5
attempting	5
marketers	5
declares	5
load	5
humans	5
Kennedy	5
Greenwich	5
Cohen	5
Gordon	5
facts	5
draws	5
publication	5
Republic	5
stars	5
licenses	5
imposed	5
wins	5
Zealand	5
Exchequer	5
driven	5
extensive	5
Quantum	5
wearing	5
Seoul	5
Farm	5
FCC	5
optical	5
resulting	5
Superfund	5
published	5
Craig	5
Maxwell	5
###-a-share	5
replacing	5
slip	5
equities	5
Lockheed	5
jolt	5
struggling	5
forms	5
lag	5
defeat	5
telecommunications	5
imagine	5
charity	5
insists	5
guilders	5
FTC	5
upward	5
anywhere	5
Statistics	5
Motorola	5
painful	5
compromise	5
businessmen	5
lend	5
grants	5
rebels	5
Kasparov	5
adopt	5
surrounding	5
F-##	5
donations	5
complained	5
cope	5
cleanup	5
Saudi	5
Arthur	5
Government	5
prompted	5
completely	5
Skase	5
would-be	5
northern	5
focusing	5
hundred	5
resort	5
greatest	5
nationally	5
informed	5
Christian	5
eliminated	5
bet	5
adjustment	5
confrontation	5
radiation	5
spirit	5
Lawmakers	5
violin	5
government-owned	5
programming	5
opposed	5
maturities	5
Chiron	5
components	5
stuck	5
genuine	5
sounds	5
council	5
Henderson	5
affluent	5
Bobby	5
diversified	5
assuming	5
differences	5
privately	5
Swedish	5
relationships	5
observers	5
capped	5
forcing	5
conceded	5
appetite	5
bloc	5
diabetics	5
Without	5
shore	5
Mills	5
generation	5
bank-backed	5
edge	5
attracting	5
Advertising	5
associates	5
studio	5
factories	5
Jackson	4
impressive	4
Panamanian	4
Peasants	4
dubbed	4
behave	4
row	4
Leader	4
wind	4
encouraging	4
roads	4
criticized	4
architecture	4
herself	4
contracted	4
indexing	4
Klein	4
default	4
slowly	4
alike	4
Results	4
advisory	4
readily	4
powers	4
apples	4
island	4
popularity	4
insurer	4
Wade	4
deter	4
benefited	4
surfaced	4
Colorado	4
efficiency	4
busy	4
latter	4
revision	4
Sources	4
object	4
Adobe	4
fines	4
investment-grade	4
bitter	4
favored	4
Analytical	4
welcome	4
redemption	4
quietly	4
Church	4
A$	4
bidders	4
La	4
bank-holding	4
Decker	4
grain	4
Meredith	4
campaigns	4
dream	4
Showtime	4
dates	4
conferees	4
Deloitte	4
lenders	4
comprehensive	4
taught	4
Dentsu	4
interstate	4
redeem	4
pickup	4
Nevertheless	4
Criminal	4
sum	4
Marina	4
non-U.S.	4
Third	4
reversed	4
indication	4
suspect	4
nominal	4
SmithKline	4
Asked	4
rural	4
equaling	4
Seats	4
attempted	4
fits	4
arrest	4
reckless	4
Given	4
Noxell	4
replaced	4
Dutch	4
green	4
bourbon	4
Unilever	4
cable-TV	4
consists	4
provider	4
breeding	4
write-down	4
Orleans	4
enterprises	4
Jim	4
Arabs	4
tariffs	4
Schwarz	4
lowest	4
grave	4
shrinking	4
routinely	4
Puerto	4
recycling	4
Apogee	4
MGM/UA	4
maybe	4
Procter	4
Nothing	4
Income	4
MORTGAGE	4
shortly	4
procedural	4
declaring	4
Cellular	4
aliens	4
actively	4
army	4
trails	4
Tower	4
Young	4
graphics	4
ethnic	4
journal	4
weight	4
Tennessee	4
courts	4
Gillette	4
Channel	4
####-####	4
brother	4
Does	4
Facilities	4
chromosome	4
detectors	4
installations	4
page	4
productivity	4
engineers	4
pro-choice	4
gasoline	4
operated	4
owes	4
printing	4
intends	4
drivers	4
boom	4
long-distance	4
Denver	4
yeast	4
highs	4
one-half	4
child-care	4
calculations	4
regarded	4
Hammack	4
Microsoft	4
cubic	4
*	4
Academy	4
magnetic	4
Manufacturing	4
tragedy	4
calendar	4
FUNDS	4
Agriculture	4
cultural	4
Gelbart	4
myself	4
annualized	4
nose	4
Inco	4
removing	4
tiny	4
Rowe	4
restrict	4
scope	4
circle	4
NSC	4
Allianz	4
proposes	4
practically	4
realized	4
paralyzed	4
desire	4
replacement	4
forward	4
Texans	4
Squibb	4
aerospace	4
FOREIGN	4
Soo	4
Trading	4
user	4
mainframe	4
reporters	4
depository	4
pass	4
connected	4
surface	4
Malcolm	4
ally	4
Giuliani	4
bureaucratic	4
McDuffie	4
proceed	4
Square	4
marked	4
Skinner	4
Chevrolet	4
Foundation	4
Grace	4
guess	4
House-Senate	4
Refcorp	4
Value	4
contribute	4
wealth	4
survivors	4
tables	4
Kansas	4
choose	4
expanded	4
Paper	4
Femina	4
establishment	4
radical	4
visible	4
Agnos	4
stick	4
Maine	4
concentrate	4
Imports	4
Commercial	4
lay	4
underwriting	4
Egg	4
channels	4
laid	4
consisting	4
apartment	4
respondents	4
organizing	4
stockholders	4
underlying	4
competitor	4
fellow	4
explanation	4
table	4
falls	4
winning	4
PLO	4
measured	4
Patel	4
employer	4
departures	4
race	4
wider	4
Perspective	4
destruction	4
Simon	4
Nicholas	4
Arabia	4
Socialist	4
finish	4
formally	4
Pharmaceutical	4
broke	4
Contra	4
spoken	4
premiums	4
necessarily	4
nearby	4
collection	4
displays	4
hidden	4
Aetna	4
Independent	4
switch	4
ideal	4
likes	4
Popular	4
defend	4
unprecedented	4
holidays	4
somewhere	4
voice	4
columns	4
Californians	4
winner	4
segments	4
electrical	4
Carol	4
combat	4
copies	4
Minneapolis	4
extent	4
formula	4
Funds	4
fastest-growing	4
Metal	4
Kid	4
underground	4
disruption	4
lie	4
non-violent	4
Dodge	4
colon	4
Compaq	4
Dreyfus	4
FASB	4
capitalist	4
afraid	4
Sunday	4
Kyle	4
Turner	4
Laurel	4
demonstrated	4
captured	4
temblor	4
PCs	4
remarkable	4
Imperial	4
tremors	4
two-thirds	4
Better	4
commuters	4
visit	4
sentenced	4
League	4
Travel	4
Commodity	4
tube	4
integrated	4
apartments	4
convert	4
towns	4
Norwood	4
S.C	4
chose	4
aftermath	4
terrorism	4
institution	4
saved	4
married	4
approximately	4
RATES	4
Allen	4
unsettled	4
profile	4
Richmond	4
budgetary	4
Mather	4
economies	4
publishers	4
distributor	4
Koch	4
Timothy	4
neighboring	4
Banks	4
recognize	4
Acquisition	4
Information	4
teams	4
Associated	4
naczelnik	4
trigger	4
periods	4
Fluor	4
BANKERS	4
transport	4
absorb	4
Later	4
Lone	4
Diego	4
televised	4
regime	4
Urban	4
stood	4
Anheuser	4
Andreas	4
engineer	4
disrupted	4
convincing	4
restructured	4
Working	4
trim	4
pleased	4
Nixon	4
verge	4
reactions	4
Hoffman	4
picture	4
streamlining	4
equivalent	4
cross	4
maturing	4
G.	4
aspect	4
Alaska	4
Fargo	4
advising	4
crops	4
screens	4
mortgage-backed	4
Yamaichi	4
waste	4
fifth	4
structures	4
Calif	4
waited	4
airports	4
Spiegel	4
democratic	4
actor	4
rape	4
Trinity	4
Out	4
observed	4
Goldsmith	4
reunification	4
proxy	4
seeds	4
Spanish	4
Integrated	4
thriving	4
pays	4
concedes	4
Brussels	4
listing	4
hybrid	4
constituents	4
insiders	4
Finland	4
undertaking	4
fails	4
democracy	4
liquid	4
Esselte	4
Vietnamese	4
Pennzoil	4
appropriate	4
consolidation	4
wars	4
Building	4
breakfast	4
alive	4
averages	4
considerably	4
corner	4
interpreted	4
burst	4
Pioneer	4
Rockwell	4
entities	4
True	4
Delicious	4
contrary	4
Ciba-Geigy	4
Midwest	4
payroll	4
weaknesses	4
proteins	4
worries	4
desirable	4
Senator	4
images	4
Large	4
HOME	4
Estimated	4
Prudential	4
Russian	4
secured	4
Tire	4
Waertsilae	4
sequester	4
hitting	4
Trump	4
Netherlands	4
computerized	4
speak	4
Middle	4
dismissed	4
punitive	4
tighten	4
Gen-Probe	4
consolidating	4
proper	4
tax-free	4
Conasupo	4
banned	4
reset	4
hosts	4
residential	4
assassination	4
speculators	4
substitute	4
mid-October	4
deciding	4
refugees	4
holiday	4
unusually	4
Strip	4
advice	4
AMR	4
proving	4
#-##	4
Investments	4
artists	4
author	4
empire	4
tenants	4
Field	4
champion	4
exchanged	4
walk	4
Appropriations	4
Farmers	4
warnings	4
signals	4
retired	4
Sam	4
body	4
disagree	4
fresh	4
mandatory	4
vital	4
overly	4
Reports	4
indefinitely	4
entirely	4
seven-day	4
blue	4
Va	4
moderately	4
elaborate	4
features	4
Central	4
weather	4
Ariz.	4
trials	4
undertaken	4
swap	4
funding	4
three-year	4
challenging	4
intact	4
choices	4
memory	4
Network	4
injunction	4
rescue	4
kids	4
apartheid	4
absence	4
cleared	4
Roderick	4
communities	4
church	4
normally	4
hiring	4
Iverson	4
proportion	4
Guaranteed	4
cheaper	4
exceeds	4
outsiders	4
specify	4
Illuminating	4
ousted	4
tall	4
evaluation	4
numerous	4
card	4
removal	4
appellate	4
Rights	4
speculate	4
opens	4
potatoes	4
Area	4
refusal	4
pointed	4
Alliance	4
well-known	4
congressman	4
Municipals	4
Marathon	4
O'Kicki	4
narrower	4
shock	4
HDTV	4
fly	4
Production	4
supplier	4
Sohmer	4
propose	4
courtroom	4
salary	4
degree	4
massacre	4
Bass	4
discussed	4
planner	4
implications	4
Berry	4
Four	4
Louisiana	4
Tiger	4
Nippon	4
LOAN	4
pressured	4
Toshiba	4
liabilities	4
Nicaraguan	4
anti-drug	4
specified	4
brings	4
sectors	4
allows	4
unspecified	4
song	4
EDT	4
BART	4
maximum	4
remove	4
feed	4
institute	4
resorts	4
confirm	4
targeted	4
subsequent	4
array	4
trees	4
releases	4
dark	4
survived	4
Critics	4
Intermediate	4
somewhat	4
write-downs	4
Viacom	4
Rothschilds	4
Filipino	4
combine	4
Yields	4
Goodyear	4
performing	4
suddenly	4
Steven	4
sand	4
writer	4
flows	4
Greece	4
engaged	4
Enfield	4
fixed-rate	4
contended	4
passive	4
backs	4
applicants	4
conversion	4
Europeans	4
attractive	4
Composite	4
challenges	4
native	4
isolated	4
merely	4
movements	4
billings	4
stance	4
Mexican	4
recognition	4
Comair	4
Wathen	4
prison	4
lucky	4
deeply	4
flag	4
resolve	4
NEW	4
trustee	4
Resolution	4
youth	4
Gamble	4
libel	4
Mikhail	4
penalty	4
Donald	4
unanimously	4
mines	4
Electronics	4
GASB	4
letting	4
enforcement	4
notion	4
columnist	4
pegged	4
treat	4
Small	4
fledgling	4
S&L	4
pitch	4
treaty	4
fail	4
moral	4
confusing	4
Serial	4
prevail	4
Scorpio	4
Law	4
Illinois	4
chosen	4
Sloan	4
reportedly	4
credit-card	4
responsibilities	4
snapped	4
Sidhpur	4
impose	4
##-member	4
Shamir	4
landing	4
whenever	4
ACCEPTANCES	4
tendered	4
pencils	4
passengers	4
Westmoreland	4
battered	4
Prices	4
P.	4
tea	4
Achenbaum	4
Genentech	4
#,###.##	4
Friday-the-##th	4
insisted	4
periodic	4
comparisons	4
relying	4
oversold	4
Venezuela	4
Protection	4
farm	4
stones	4
Dresdner	4
tactics	4
Pa.	4
shortage	4
defective	4
Right	4
files	4
spur	4
lift	4
ride	4
edged	4
favors	4
lease	4
wealthy	4
blocking	4
submit	4
fundamentals	4
bullish	4
Geneva	4
maintains	4
legislators	4
bonus	4
expenditures	4
Nobel	4
hurricane	4
Notes	4
potentially	4
none	4
Royal	4
Lipper	4
inspector	4
entrepreneur	4
High	4
promoting	4
shippers	4
Poughkeepsie	4
Prince	4
pricings	4
valuable	4
march	4
featured	4
reality	4
missing	4
lobbying	4
struck	4
four-year	4
exact	4
desks	4
designing	4
Della	4
understanding	4
Korean	4
suggests	4
collect	4
rebounded	4
protected	4
suspicious	4
Benson	4
easing	4
patient	4
perception	4
Members	4
gotten	4
Heavy	4
greenmail	4
crimes	4
objectives	4
undermined	4
responding	4
Corr	4
specializes	4
handed	4
feelings	4
Conner	4
midnight	4
drew	4
symbol	4
Roe	4
recognized	4
Cineplex	4
conform	4
explains	4
Asset	4
findings	4
purpose	4
functions	4
Gold	4
tasks	4
sentences	4
hard-disk	4
Cuba	4
adverse	4
strengthening	4
explained	4
correct	4
conflict	4
stolen	4
expires	4
bushel	4
emotional	4
tissue	4
spare	4
Graphics	4
thousand	4
retire	4
Honda	4
incurred	4
doubts	4
disobedience	4
respectively	4
persistent	4
prolonged	4
frequently	4
resisted	4
##-share	4
Obviously	3
expertise	3
Minerals	3
Few	3
insure	3
forge	3
summary	3
new-issue	3
grip	3
Kohl	3
watchers	3
BT	3
bondholders	3
Staff	3
altogether	3
opinions	3
implies	3
restore	3
Casablanca	3
dawning	3
Barre	3
counterterrorism	3
rent	3
winners	3
Alvin	3
amended	3
striking	3
dunes	3
watching	3
award	3
Patterson	3
IBC/Donoghue	3
bidder	3
psychological	3
Traxler	3
alliances	3
personally	3
talent	3
Aside	3
affecting	3
Quayle	3
Peck	3
representation	3
enacted	3
Hilton	3
dispatched	3
Internal	3
shy	3
von	3
exchange-rate	3
furor	3
classic	3
spurred	3
compound	3
twists	3
semiconductors	3
na	3
ties	3
fast-growing	3
bargains	3
RICO	3
initiative	3
describes	3
proud	3
Nynex	3
hide	3
Wireless	3
predecessor	3
Uniroyal	3
ratios	3
baby	3
precious	3
I.	3
radar	3
medium-sized	3
toxin	3
stress-related	3
Pinkerton	3
farther	3
Fiat	3
pregnant	3
Las	3
Commodities	3
high-quality	3
worsen	3
airing	3
eligible	3
Merck	3
territory	3
Winter	3
Arnold	3
Cranston	3
worsening	3
supply-side	3
line-item	3
Within	3
supports	3
urging	3
Foley	3
desktop	3
monopoly	3
Beghin-Say	3
freely	3
McKinnon	3
wherever	3
strongest	3
NKF	3
slipping	3
loose	3
GRE	3
parliamentary	3
Traviata	3
Cuban	3
Bulgaria	3
minicomputers	3
finances	3
program-trading	3
Agents	3
hurdle	3
sponsored	3
nonetheless	3
state-controlled	3
workstations	3
dizzying	3
Abramson	3
Federation	3
prefer	3
Glazer	3
drafting	3
Steelworkers	3
industrials	3
Anthony	3
READY	3
wildly	3
Ad	3
Priam	3
census	3
expenditure	3
birds	3
dinner	3
TRUST	3
professor	3
stalled	3
worthy	3
passage	3
Late	3
Gutfreund	3
predictions	3
Howard	3
setback	3
greenhouse	3
sea	3
Fresenius	3
horse	3
Vermont	3
doors	3
Specialized	3
gridlock	3
punishment	3
chunk	3
CERTIFICATES	3
dress	3
MONEY	3
sworn	3
illusion	3
span	3
puttable	3
Upham	3
somehow	3
Jon	3
Rico	3
knowledge	3
Brazilian	3
gloomy	3
mix	3
strips	3
Salinger	3
Kennametal	3
rigid	3
remedies	3
lounge	3
skepticism	3
eagerness	3
Depending	3
OEX	3
Colo.	3
limiting	3
comfortable	3
Fox	3
Stockholders	3
insulin	3
alarm	3
Saab	3
enthusiasm	3
Moon	3
Fame	3
exempt	3
sitting	3
Danny	3
mortality	3
U	3
restraints	3
regarding	3
commentary	3
Takeover	3
Crescott	3
agreeing	3
replied	3
Occidental	3
racing	3
restated	3
autumn	3
minimal	3
apparent	3
awaited	3
spacecraft	3
adjusting	3
amazing	3
occasions	3
Eurocom	3
viewers	3
shelter	3
broadcast	3
Hunter	3
superior	3
discussing	3
funded	3
Personal	3
organized	3
characters	3
cameras	3
INC.	3
context	3
issuing	3
cartridge	3
weighed	3
windows	3
Prof.	3
Peterson	3
Sonata	3
Mercantile	3
Winnebago	3
tracked	3
defined	3
unfair	3
rig	3
Fair	3
upscale	3
#####	3
Yield	3
federally	3
arguing	3
Earnings	3
bear	3
Larsen	3
Yale	3
channel	3
application	3
parks	3
eases	3
complicated	3
Edsel	3
interim	3
retreat	3
painted	3
entrepreneurs	3
donated	3
Every	3
bothered	3
tends	3
Wildlife	3
Garratt	3
fare	3
ball	3
Yankee	3
moments	3
catastrophe	3
savings-and-loan	3
Murphy	3
violations	3
task	3
stabilize	3
schedules	3
drain	3
canceled	3
maintained	3
drought	3
ordinary	3
Earth	3
Program	3
looms	3
brewing	3
allegedly	3
V.	3
Developers	3
considers	3
Postal	3
sat	3
Commodore	3
DEPOSIT	3
Palm	3
MiniScribe	3
Minnesota	3
Mountain	3
Relations	3
constructed	3
Robinson	3
quit	3
Consumers	3
crush	3
Containers	3
contribution	3
newer	3
inflation-adjusted	3
initiated	3
revived	3
engage	3
Abbie	3
obligations	3
clearing	3
repair	3
pouring	3
Economic	3
Far	3
ink	3
Shultz	3
franchisers	3
Van	3
sporadic	3
###-###	3
Valdez	3
bolster	3
single-family	3
length	3
computing	3
Runkel	3
Beverly	3
NFL	3
backing	3
Money-fund	3
agrees	3
awful	3
Rosen	3
Interferon	3
Bakes	3
gracefully	3
appearance	3
swell	3
generous	3
legally	3
soybeans	3
Cup	3
accrued	3
owed	3
pork	3
Marine	3
narrowing	3
Container	3
watches	3
Realty	3
lived	3
beating	3
truly	3
Consequently	3
El	3
computerizing	3
soldiers	3
consortium	3
importance	3
Get	3
Quotron	3
requests	3
Efforts	3
freight-transport	3
Ken	3
writing	3
swing	3
Colombia	3
cracks	3
Kaiser	3
horizon	3
Ashurst	3
two-day	3
Ever	3
Petco	3
transferred	3
featuring	3
anthrax	3
District	3
inspectors	3
swiftly	3
signal	3
advertised	3
rises	3
remember	3
Car	3
industrywide	3
white-collar	3
conviction	3
assault	3
celebration	3
Cabrera	3
Anne	3
evade	3
thereafter	3
Levine	3
permission	3
Alexander	3
north	3
Vietnam	3
War	3
manages	3
objections	3
exception	3
shuttle	3
conspiring	3
regained	3
manufactured	3
asking	3
Philips	3
advertisements	3
disputes	3
narrowed	3
turnaround	3
refining	3
royalty	3
Richter	3
RMI	3
tank	3
fake	3
anxiety	3
variations	3
cholesterol	3
Blumenfeld	3
implemented	3
Deposit	3
earliest	3
Lesk	3
fancy	3
method	3
Halloween	3
harmful	3
incest	3
Giant	3
Christies	3
rubles	3
Titanium	3
automobile	3
Atlantic	3
passenger	3
Wright	3
theft	3
airplanes	3
ranks	3
plaintiffs	3
anymore	3
Public	3
eliminate	3
LYNCH	3
Commerciale	3
Old	3
shot	3
apparel	3
banning	3
loath	3
Coda	3
steadily	3
fragile	3
computer-guided	3
Policy	3
stayed	3
reaching	3
splitting	3
repression	3
Roger	3
mother	3
Pfizer	3
Shioya	3
mentality	3
darling	3
crucial	3
labels	3
**	3
destroyed	3
grim	3
herbicide	3
suitable	3
distance	3
rank	3
one-third	3
foreigners	3
excellent	3
burned	3
Scenario	3
Bogart	3
slashed	3
Prudential-Bache	3
drinks	3
AND	3
depress	3
somebody	3
rows	3
stabilized	3
steering	3
Par	3
prevailed	3
adoption	3
understood	3
identifying	3
pursuit	3
bureaucrats	3
deck	3
missiles	3
Reform	3
deduction	3
Krasnoyarsk	3
reforming	3
hole	3
Creative	3
YOU	3
valid	3
longer-term	3
Along	3
perchlorate	3
disposable	3
contempt	3
appearances	3
locally	3
trough	3
diversification	3
IMA	3
overreacting	3
assess	3
enthusiastic	3
hedge	3
mainframes	3
disappear	3
Either	3
silly	3
CACI	3
comeback	3
hats	3
Sons	3
recalled	3
evening	3
unrelated	3
bags	3
themes	3
fascinating	3
ignoring	3
reads	3
echo	3
cumulative	3
concentrating	3
asbestos	3
answering	3
pursued	3
fusion	3
arbitrator	3
genetically	3
indicted	3
aims	3
rumor	3
utility	3
milestones	3
confirmation	3
Werner	3
mayor	3
beneficial	3
Marxist	3
Luzon	3
Sihanouk	3
Turnpike	3
basically	3
Contel	3
comptroller	3
Lionel	3
reopen	3
Barr	3
stems	3
Whittaker	3
successes	3
realizes	3
skin	3
hampered	3
Fujisawa	3
arrangements	3
contemplating	3
Realist	3
Vanguard	3
conversations	3
Corolla	3
Call	3
lows	3
tickets	3
announcements	3
thick	3
replies	3
Acadia	3
N.V.	3
meaning	3
Burger	3
Bunker	3
timetable	3
Toubro	3
Tucson	3
N.	3
Beecham	3
disappointment	3
digs	3
Forest	3
item	3
B	3
therapy	3
hyperinflation	3
refuse	3
necessity	3
plain	3
semiannual	3
Capel	3
Leslie	3
Arafat	3
establishing	3
refinancing	3
coins	3
ASSETS	3
beef	3
laptop	3
f	3
Sharon	3
Automatic	3
dismantled	3
originally	3
adversary	3
Jerry	3
Construction	3
legacy	3
End	3
attach	3
settling	3
liable	3
batteries	3
intentions	3
ideological	3
decrease	3
directory	3
Warburg	3
pressing	3
Jacobson	3
die	3
stopping	3
Underwriters	3
four-game	3
Kentucky	3
Instruments	3
serving	3
Bang	3
cuckoo	3
dozens	3
advancing	3
exporters	3
Infiniti	3
lined	3
Edison	3
wondering	3
Eastman	3
counterpart	3
p##	3
wages	3
initiatives	3
younger	3
administrator	3
turbulence	3
Clearly	3
senator	3
Wolfgang	3
discretion	3
Guzman	3
implied	3
acknowledges	3
coaches	3
Oak	3
ordering	3
Keating	3
Senators	3
counties	3
high-definition	3
tax-exempt	3
testimony	3
petrochemicals	3
centennial	3
ends	3
Shareholders	3
Rican	3
permit	3
AZT	3
Montedison	3
accomplished	3
marine	3
petition	3
Montgomery	3
shoppers	3
hired	3
Garth	3
route	3
Davis	3
Milwaukee	3
anti-abortion	3
devise	3
unfortunate	3
circles	3
strikes	3
drink	3
processes	3
ducks	3
therefore	3
employs	3
Armstrong	3
Science	3
tentatively	3
marginal	3
Skeptics	3
restarted	3
Va.	3
jacket	3
Paxus	3
double-decker	3
breaks	3
refund	3
inches	3
disasters	3
manufacture	3
capable	3
child	3
disappeared	3
wish	3
Sunnyvale	3
nests	3
Arab	3
Nobody	3
Cypress	3
Bates	3
refinance	3
Intelligence	3
roadways	3
censored	3
voiced	3
aides	3
designs	3
Kangyo	3
bellwether	3
illustrate	3
ESPN	3
wire	3
attempts	3
seven-year	3
stymied	3
grant	3
obligated	3
Kerr-McGee	3
NIH	3
Whitten	3
investigator	3
pervasive	3
feared	3
mid-####	3
Venture	3
collaboration	3
discretionary	3
rash	3
nursing	3
sagging	3
Rohm	3
Smurfit	3
pictures	3
publicity	3
liquidated	3
prominent	3
crew	3
assertions	3
Courtaulds	3
float	3
prosecutions	3
reviewing	3
downgraded	3
Alex	3
Short-term	3
script	3
installed	3
Andersson	3
rocked	3
hypoglycemia	3
immune	3
fueled	3
violation	3
small-business	3
Dalton	3
riding	3
examination	3
host	3
withdraw	3
View	3
clips	3
Hahn	3
Mutual	3
upset	3
gaining	3
questionable	3
Politics	3
clothing	3
second-largest	3
mains	3
bonuses	3
reading	3
swaps	3
requirement	3
Sinyard	3
village	3
sufficient	3
powerhouse	3
lucrative	3
compare	3
entry	3
Demand	3
Fault	3
refunding	3
Rose	3
climb	3
Natural	3
boosting	3
Spielvogel	3
Island	3
Wisconsin	3
odd	3
posters	3
relieve	3
miss	3
connecting	3
Operations	3
resigning	3
singer	3
diversifying	3
Schwartz	3
mushroomed	3
#-#	3
K.	3
packaged	3
fend	3
laying	3
MERRILL	3
forbidding	3
Plastics	3
flavor	3
equity-purchase	3
Read	3
scandals	3
revolution	3
quantities	3
guy	3
omnibus	3
exceeded	3
pack	3
Bergsma	3
owning	3
targets	3
targeting	3
H&R	3
Z.	3
suburban	3
speculated	3
pump	3
Vinson	3
failing	3
fixed-income	3
Ridley	3
Zipper	3
projection	3
rand	3
column	3
Scientists	3
humanitarian	3
Gainen	3
Allied	3
###-##	3
deeper	3
adjustable	3
Palestinian	3
visits	3
streak	3
EPA	3
legendary	3
female	3
Tharp	3
wrapped	3
yellow	3
leased	3
Teddy	3
Kleinwort	3
severance	3
beleaguered	3
applies	3
Southwestern	3
erupt	3
Signal	3
Fuji	3
Deltec	3
Posted	3
polyethylene	3
arguments	3
formal	3
Mary	3
mild	3
recipients	3
Bennett	3
patience	3
Toronto-based	3
low-cost	3
tension	3
protest	3
winding	3
Radio	3
middle	3
terminated	3
basket	3
tight	3
forming	3
hurting	3
aligned	3
Immunex	3
Atlas	3
publicized	3
platform	3
Common	3
Crowntuft	3
Exterior	3
###-year-old	3
Indians	3
USA	3
racketeering	3
Benjamin	3
affairs	3
Blackstone	3
percentages	3
Greenberg	3
railroad	3
#/#-year	3
energetic	3
warns	3
depreciation	3
Kraft	3
universities	3
K	3
types	3
Majority	3
diverted	3
salmonella	3
photo	3
relating	3
bar	3
Whatever	3
Machine	3
Eddie	3
attendants	3
Schulte	3
amounted	3
chances	3
drops	3
bounced	3
buoyed	3
federation	3
prestige	3
discounted	3
interior	3
Book	3
opted	3
excluding	3
bike	3
Rome	3
recordings	3
infected	3
deterioration	3
S.C.	3
generated	3
gripes	3
committed	3
sustain	3
overwhelming	3
hospital	3
corrupt	3
helpful	3
shed	3
Libor	3
clouds	3
Pennsylvania	3
Worldwide	3
ill	3
spiral	3
flexible	3
Barbara	3
switched	3
Finnish	3
Rockefeller	3
cancel	3
Mass	3
Constitution	3
dismissal	3
cease-fire	3
grounds	3
bankruptcy-court	3
governments	3
reduces	3
enabling	3
opposing	3
Armonk	3
Cathcart	3
eased	3
sweet	3
correction	3
privatization	3
coats	3
boxes	3
Global	3
unrealistic	3
basketball	3
totally	3
ounces	3
precise	3
indirect	3
construct	3
mystery	3
profit-taking	3
concealing	3
Managers	3
ozone	3
Manila	3
accepting	3
Briggs	3
adjusters	3
floating	3
redesigned	3
Travelers	3
animal	3
shots	3
undoubtedly	3
municipals	3
Palo	3
shocked	3
defects	3
express	3
postpone	3
suspend	3
useful	3
closed-end	3
parallel	3
injured	3
specialist	3
Insurers	3
Long-term	3
engine	3
mountain-bike	3
Sotheby	3
Carter	3
Nearly	3
VAX	3
Fournier	3
Nikko	3
path	3
whiskey	3
surviving	3
referring	3
Turks	3
mart	3
doctors	3
Roebuck	3
impression	3
Poles	3
niche	3
resignations	3
Exports	3
world-class	3
hoping	3
buried	3
School	3
ACCOUNT	3
Transport	3
clerk	3
drilling	3
intervene	3
ABM	3
Through	3
PC	3
Crane	3
Renault	3
typical	3
cure	3
Dillon	3
uncommon	3
Jerell	3
journalists	3
sweep	3
advises	3
Scottish	3
extending	3
dealings	3
rich	3
Are	3
double-A	3
Tim	3
bankruptcies	3
Dayton	3
Affairs	3
bureaucracy	3
friendship	3
des	3
devastation	3
Sherwin-Williams	3
Portugal	3
builds	3
qualify	3
inch	3
lagging	3
protesters	3
urges	3
rocks	3
rental	3
Coopers	3
rapid	3
instrument	3
economics	3
granting	3
successfully	3
stomach	3
Pfeiffer	3
debacle	3
disorder	3
recall	3
Early	3
Almost	3
Simmons	3
processors	3
Lawyers	3
la	3
companion	3
Haas	3
mimic	3
hefty	3
finishing	3
Jenrette	3
merchandising	3
dramatic	3
pharmaceuticals	3
Dynamics	3
explore	3
Student	3
borrowers	3
troubling	3
weighted	3
superpower	3
mandate	3
Advisers	3
expired	3
Polly	3
skeptical	3
slumped	3
principles	3
Bloc	3
drove	3
offshore	3
prospective	3
treating	3
regions	3
scaring	3
Hanover	3
contributing	3
radio	3
Medicine	3
BNL	3
mall	3
fasteners	3
displayed	3
Hoechst	3
reformer	3
Nationwide	3
risen	3
watch	3
occasionally	3
Helmut	3
Anglia	3
tractor	3
Martinez	3
display	3
a.m.	3
DEA	3
Pact	3
retreated	3
Nuovo	3
convince	3
Everything	3
Brokers	3
challenged	3
liquidation	3
London-based	3
unloading	3
leaped	3
stretching	3
Batibot	3
salesmen	3
guns	3
hospitals	3
separately	3
suggestions	3
delivering	3
smart	3
Kurzweil	3
steer	3
complaint	3
workstation	3
stimulate	3
processed	3
jumping	3
Ship	3
Ashland	3
drag	3
music	3
denominations	3
Emhart	3
earthquakes	3
Success	3
Welch	3
ourselves	3
incumbent	3
Interpublic	3
Moran	3
Lyonnais	3
Records	3
nerves	3
medicine	3
downgrade	3
earning	3
yes	3
middle-class	3
Eidsmo	3
Nguyen	3
distributors	3
consent	3
Nugget	3
jazz	3
widen	3
rushed	3
conceal	3
perfume	3
Grenfell	3
sport	3
secrets	3
Ogden	3
beauty	3
Sverdlovsk	3
plead	3
stream	3
fabled	3
Mancuso	3
sweat	3
Laband	3
blocked	3
tracking	3
Assistant	3
surprisingly	3
solicitation	3
forgotten	3
ethics	3
outcry	3
turbines	3
sole	3
outnumbered	3
mega-issues	3
Dell	3
soft-drink	3
preference	3
Pension	3
Roth	3
Unless	3
Give	3
films	3
jeopardize	3
sleek	3
explosions	3
QVC	3
appealed	3
Census	3
presumed	3
pointing	3
rye	3
resistant	3
Northrop	3
debut	3
associate	3
Met	3
haunts	3
CORP	3
Silicon	3
Dennis	3
constitution	3
Pencil	3
Machinists	3
Alto	3
Finnair	3
unprofitable	3
devoted	3
CORP.	3
trimmed	3
Magazine	3
spinoff	3
excessive	3
booming	3
seller	3
conservation	3
Leaseway	3
ice	3
phased	3
intentionally	3
Garcia	3
yielding	3
monopolies	3
Edwards	3
Gramm-Rudman	3
Fatah	3
openly	3
automated	3
sex	3
arms	3
perspective	3
Pharmaceuticals	3
upgraded	3
Deaver	3
Delta	3
year-before	3
regulate	3
suggestion	3
bias	3
Where	3
skidded	3
subjected	3
spree	3
aggregates	3
reformers	3
disruptions	3
Chandler	3
withdrawal	3
Mich	3
Terry	3
slate	3
Lexington	3
disgruntled	3
novel	3
permits	3
smallest	3
S	3
surveys	3
newsprint	3
financial-services	3
poorer	3
wary	3
passing	3
catalog	3
tightly	3
guard	3
Pan	3
ships	3
encouragement	3
repairs	3
murdered	3
Conn	3
eat	3
extreme	3
Arias	3
capitalize	3
Candlestick	3
involves	3
boomers	3
Pa	3
Hart	3
Mame	3
CALL	3
tags	3
aftershocks	3
declaration	3
earn	3
strain	3
gon	3
death-penalty	3
Unlike	3
Vegas	3
catastrophes	3
rebates	3
Revson	3
PepsiCo	3
escape	3
spectators	3
Baltimore	3
skill	3
recommends	3
mystique	3
hemorrhaging	3
routine	3
marketed	3
coatings	3
HyperCard	3
Cash	2
snags	2
wed	2
advancers	2
fruit	2
Rymer	2
pulling	2
Refuge	2
ushered	2
initiate	2
listings	2
precedent	2
knight	2
Equally	2
Cadillac	2
tone	2
freedoms	2
index-linked	2
mismanagement	2
Combustion	2
dumping	2
everyday	2
UV-B	2
breakers	2
De	2
Resorts	2
execute	2
dictate	2
Prebon	2
Marlin	2
cellular	2
Assessment	2
Needs	2
faked	2
praising	2
##-hour	2
separated	2
maximizing	2
adjust	2
nonfinancial	2
Kamm	2
commercials	2
shake	2
assumes	2
Ho	2
Education	2
Dali	2
notify	2
indicator	2
minerals	2
regard	2
reveal	2
wastewater	2
prevails	2
registration	2
Sierra	2
unprepared	2
receiving	2
Helmsley	2
delegation	2
Redford	2
erosion	2
Penn	2
Colombian	2
C.D.s	2
inquiries	2
Lewis	2
trusted	2
authorization	2
Chiefs	2
vegetables	2
pie	2
Delaware	2
Trees	2
Murdoch	2
counting	2
divert	2
top-performing	2
girding	2
shoulder	2
eroding	2
Taxation	2
famed	2
restricted	2
blast	2
lungs	2
struggles	2
hobbled	2
astronauts	2
whispering	2
countersuit	2
Midland	2
love	2
faltered	2
lesson	2
jokes	2
diplomatic	2
tricky	2
man-made	2
staying	2
listen	2
scam	2
Mateo	2
Glass	2
leapfrog	2
daughter	2
Weisfield	2
Nashua	2
Am	2
plunging	2
Scandinavian	2
Educational	2
scrap	2
softer	2
periodically	2
fashionable	2
covert	2
Fernando	2
harbor	2
grows	2
Lonrho	2
suspects	2
five-hour	2
courting	2
Robin	2
intensive	2
Perella	2
Speaker	2
Burr	2
mop	2
Deb	2
pistol	2
Chevy	2
high-priced	2
gifts	2
mass	2
prediction	2
bursts	2
metropolitan	2
deemed	2
gallery	2
Bike	2
Aslanian	2
bond-price	2
Dole	2
cooperative	2
ideology	2
Medicaid	2
Macintosh	2
Nev.	2
Supply	2
emphasizing	2
crunch	2
opposite	2
Projects	2
shifted	2
rhythm	2
Goodman	2
exhibitions	2
relies	2
vomiting	2
management-led	2
proceeding	2
Asset-Backed	2
shorter-term	2
Crossland	2
cream	2
Orders	2
opponent	2
soil	2
bouncing	2
testing	2
pop	2
cocoa	2
send	2
collateralized	2
Alaskan	2
kingside	2
enact	2
propulsion	2
comic	2
river	2
dogged	2
yelled	2
unheard	2
Poodle	2
Eugene	2
blocks	2
Freight	2
Westminister	2
cherry	2
Schlumberger	2
accustomed	2
Madison	2
gathering	2
propelled	2
double-decking	2
physical	2
jarring	2
etc	2
Declining	2
manner	2
compensate	2
manipulate	2
combining	2
vicious	2
Ball	2
breed	2
Generally	2
backfire	2
Sen	2
Rouge	2
Fear	2
rattled	2
Ben	2
Dempsey	2
scientist	2
feels	2
proliferation	2
Sharp	2
random	2
test-marketing	2
electricity	2
Eavesdropping	2
sentence	2
fabric	2
self-employed	2
Trans	2
Clean	2
ample	2
starving	2
So-called	2
procedure	2
writes	2
minorities	2
Shops	2
Shack	2
Taiwanese	2
sinking	2
deficits	2
distinctive	2
Hewlett	2
anti-monopoly	2
telemarketing	2
Calgary	2
continually	2
Furukawa	2
narrowly	2
groceries	2
Freightways	2
gift	2
terminals	2
volumes	2
Chevron	2
cedar	2
supercomputer	2
destroying	2
reconsider	2
amendments	2
avoided	2
arena	2
artist	2
D	2
collected	2
ranked	2
dimension	2
tissues	2
Dover	2
departments	2
Sluggish	2
Kimberly-Clark	2
touch	2
styles	2
lightly	2
Atlantis	2
reinforced	2
repaired	2
Representatives	2
Myrtle	2
Gorky	2
articles	2
studied	2
Wellcome	2
witnesses	2
Kevin	2
halted	2
sheets	2
scream	2
citizens	2
sandwiches	2
search	2
Communication	2
metaphor	2
insurgents	2
colleges	2
Warshaw	2
Motel	2
flooding	2
disarm	2
mafia	2
Institutions	2
Walt	2
ocean	2
library	2
upside	2
Taxpayers	2
Unruh	2
demise	2
leap	2
NO	2
drawn	2
sidewalks	2
placement	2
firing	2
jetliners	2
lifelong	2
Chamber	2
Voronezh	2
motive	2
Lazard	2
magnified	2
Quist	2
switches	2
abuse	2
develops	2
generations	2
Ontario	2
girl	2
jet	2
minus	2
sacrifices	2
agriculture	2
Toussie	2
threatening	2
document	2
##th-century	2
curbing	2
Morgenzon	2
Nestle	2
property/casualty	2
underscore	2
Please	2
inefficient	2
Order	2
visually	2
Pettee	2
advocate	2
Family	2
foresee	2
non-executive	2
publishes	2
Albert	2
Montana	2
Zeta	2
F.W.	2
ammonium	2
Stein	2
Work	2
excerpts	2
Men	2
mounted	2
Developments	2
tested	2
Oracle	2
Cincinnati	2
confiscated	2
greatly	2
gambling	2
layoffs	2
rallies	2
Mortgage-Backed	2
Grobstein	2
enjoyable	2
paper-products	2
presidency	2
remembered	2
balked	2
Nicastro	2
antibody	2
Sit	2
praise	2
revolutionary	2
evenly	2
Excluding	2
prose	2
repeal	2
Segundo	2
Kelly	2
suggesting	2
Mastergate	2
Cairo	2
cemetery	2
temperatures	2
mom	2
iron	2
##-second	2
abortions	2
preceding	2
Burlington	2
prescription	2
pot	2
Nazer	2
garner	2
humble	2
watering	2
Gilmore	2
Aerospace	2
hate	2
barring	2
repairing	2
tolerance	2
cycling	2
injuring	2
malaise	2
company-owned	2
dramatically	2
bore	2
dwarf	2
Greenville	2
Details	2
exploded	2
fairness	2
Task	2
Eight	2
tailspin	2
Beretta	2
EEOC	2
proven	2
dissident	2
acknowledge	2
Gumbel	2
suspending	2
peoples	2
venture-capital	2
twin-deficit	2
contact	2
disappears	2
theirs	2
Thing	2
weakened	2
accelerated	2
Les	2
approving	2
Borden	2
clearance	2
gainers	2
Lyphomed	2
=	2
cheek	2
executed	2
proclaimed	2
Silvers	2
sends	2
hacker	2
moderates	2
needing	2
Juilliard	2
two-tier	2
methane	2
issuer	2
loser	2
Shattuck	2
RULES	2
fires	2
Lai	2
businessman	2
inventiveness	2
automation	2
reclaim	2
male-sterile	2
Plaza	2
CFTC	2
cosmetic	2
mirror	2
showroom	2
Note	2
chefs	2
Rates	2
Riordan	2
reinstated	2
boasted	2
tended	2
page-one	2
polished	2
plea	2
scary	2
Ballard	2
lighting	2
fibers	2
whitewash	2
unsold	2
insufficient	2
Bakker	2
shouted	2
diversion	2
concludes	2
broker-dealer	2
midsized	2
Mattausch	2
refocused	2
broadcasting	2
eroded	2
importer	2
idle	2
Durable	2
personality	2
neighbors	2
hinder	2
bloated	2
bond-trading	2
Davison	2
in-house	2
DC-##	2
Digest	2
trespassing	2
joint-venture	2
Hees	2
Audi	2
newest	2
tore	2
exodus	2
optimists	2
predictable	2
travels	2
touring	2
acknowledging	2
emphasized	2
Burroughs	2
Bahamas	2
Exploration	2
Barber	2
pooled	2
fired	2
Leverage	2
provisional	2
Ambassador	2
hero	2
bribe	2
foreseeable	2
Amendment	2
providers	2
nondeductible	2
Tana	2
jitters	2
outright	2
damp	2
unload	2
supplemental	2
intermittent	2
entrepreneurial	2
rubble	2
Share	2
misstated	2
innovative	2
Leading	2
atop	2
audio	2
sizable	2
pockets	2
Reserved	2
Pittsburgh-based	2
born	2
environmentalists	2
retiring	2
keeps	2
Coats	2
drinker	2
Don	2
realities	2
masonry	2
DJIA	2
threw	2
SECTION	2
ghostbusting	2
DLJ	2
diplomat	2
R.H.	2
feminist	2
Peruvian	2
RISC	2
eliminating	2
Reebok	2
triple	2
equilibrium	2
vans	2
emerge	2
Hughes	2
understands	2
epicenter	2
Randall	2
Bernstein	2
master	2
discouraged	2
symposiums	2
unveiling	2
pro	2
Norfolk	2
roots	2
spotty	2
Schwab	2
Oakar	2
township	2
creeping	2
haven	2
Thermo	2
staffs	2
administrators	2
Tilly	2
gubernatorial	2
secretive	2
Assurances	2
Muniak	2
IMS	2
Jr	2
exclusivity	2
unauthorized	2
high-interest	2
###-share	2
expose	2
tip	2
Boyd	2
Toledo	2
swallowing	2
Noting	2
omitted	2
sheer	2
skins	2
Messiah	2
maverick	2
scant	2
discouraging	2
autographed	2
conspired	2
lobbyists	2
fault	2
experimental	2
Marriott	2
dolce	2
SAS	2
GDP	2
Aegis	2
crude-oil	2
Iwai	2
re-elected	2
whopping	2
intention	2
Mazda	2
labor-management	2
treated	2
##-class	2
interpretation	2
Lion	2
prop	2
lineup	2
Owen	2
Monica	2
athletes	2
attitudes	2
quantity	2
Soweto	2
relax	2
tree	2
prizes	2
Wasserstein	2
Includes	2
anti-union	2
biennial	2
Kurt	2
Clinton	2
pigs	2
prepares	2
heels	2
Older	2
Gintel	2
Ultimately	2
Wash.	2
gentlemen	2
BanPonce	2
Harken	2
pertussis	2
sits	2
espionage	2
kidney	2
incorporated	2
##-month	2
irreparable	2
HOT	2
toxic	2
Penney	2
dual	2
haunting	2
Ill	2
artwork	2
Mochida	2
##-story	2
superconductors	2
big-time	2
Agreement	2
defeated	2
excuse	2
Hicks	2
galvanized	2
CORPORATE	2
seldom	2
meantime	2
Percival	2
Current	2
Brian	2
wings	2
cheat	2
escaped	2
reputable	2
Society	2
Stroh	2
Being	2
universally	2
Kabel	2
endure	2
Aircraft	2
Queen	2
Gaskin	2
Junkins	2
SKF	2
Individual	2
Cancer	2
exhibition	2
Md.	2
feedlots	2
CNW	2
mainline	2
realistic	2
egg-breaking	2
UFO	2
income-tax	2
filling	2
Whether	2
Ikegai-Goss	2
E.W.	2
Brokerage	2
Roh	2
medication	2
exists	2
Nielsen	2
Thurber	2
remainder	2
diamond	2
Investigation	2
examiner	2
suffering	2
stamps	2
funny	2
ecological	2
forfeiture	2
desperately	2
transition	2
condone	2
Half	2
low-sulfur	2
N.C.	2
pumping	2
chart	2
framed	2
unpopular	2
Color	2
Professional	2
leg	2
essay	2
Goya	2
bracket	2
convention	2
Benton	2
defense-related	2
Doman	2
Taipei	2
disorders	2
Magazines	2
junk-holders	2
Sisulu	2
immense	2
builder	2
Ironically	2
MTM	2
uncertainties	2
Corsica	2
Hubert	2
downside	2
rat	2
heightened	2
costing	2
state-appointed	2
hurry	2
Nutritional	2
year-on-year	2
beautiful	2
Minh	2
#.##-to-#	2
##:##	2
incorrect	2
Southeast	2
Local	2
tries	2
skirt	2
Maurice	2
backbone	2
audition	2
overdue	2
trendy	2
Ratners	2
Minpeco	2
Herbert	2
label	2
legalizing	2
Wheat	2
mere	2
gates	2
boundaries	2
Pipeline	2
CLAUSE	2
Haven	2
premier	2
dedicated	2
keen	2
surveillance	2
conversation	2
tumbling	2
absolutism	2
tapes	2
inherited	2
noon	2
brewer	2
Waggoner	2
upheaval	2
Y&R	2
slackened	2
detectable	2
malignancy	2
distortions	2
warehouses	2
courtesy	2
twisted	2
showrooms	2
maneuvers	2
Balcor	2
Nadir	2
corruption	2
understandable	2
lovable	2
entrust	2
Broadway	2
governor	2
invariably	2
Rothschild	2
shredded	2
theoretical	2
DEC	2
Classic	2
consumer-products	2
sentencing	2
brakes	2
privilege	2
natural-gas	2
unveil	2
reluctance	2
Shakespeare	2
Laughlin	2
spreading	2
watched	2
dairy	2
figured	2
echoed	2
Fitzwater	2
chunks	2
S&Ls	2
Hispanics	2
rejection	2
scrambled	2
Will	2
defaults	2
curbs	2
republics	2
Wheeler	2
mile	2
Scowcroft	2
Adams	2
BioSciences	2
obtaining	2
Foret	2
Quick	2
Eaton	2
phenomenon	2
souped-up	2
posture	2
pachinko	2
Arab-sponsored	2
shipbuilder	2
insider	2
Grain	2
Elizabeth	2
parity	2
warming	2
Division	2
printer	2
condemnation	2
rushing	2
Barrett	2
Faced	2
sky	2
anxious	2
in-state	2
careers	2
uncover	2
Take	2
injury	2
four-part	2
Dunn	2
advocacy	2
counters	2
evaporated	2
voluntarily	2
capital-punishment	2
exploring	2
Vatican	2
prosecuted	2
asserts	2
evacuation	2
#-#-#	2
Woodward	2
selection	2
stunt	2
prohibition	2
weakest	2
Stewart	2
Devices	2
solo	2
unforeseen	2
Cemetery	2
halting	2
Spendthrift	2
troops	2
fraction	2
laughter	2
Freedom	2
Estimates	2
heroes	2
reward	2
solved	2
Oliver	2
Serious	2
woo	2
Ireland	2
cheating	2
Jarvis	2
Television	2
noting	2
diminish	2
experimenting	2
Vickers	2
fun	2
PRI	2
solid	2
wiry	2
inadequate	2
Carat	2
medium-size	2
Judiciary	2
resist	2
alert	2
Ovalle	2
Immune	2
horrible	2
compelled	2
BankAmerica	2
racked	2
jurors	2
regularly	2
dominant	2
Cilcorp	2
borrowings	2
Prizm	2
allocated	2
accessories	2
Sherman	2
Maryland	2
bright	2
Mehl	2
Avondale	2
lean	2
frozen	2
Morton	2
auctions	2
Ohbayashi	2
benches	2
upheld	2
legitimacy	2
Combined	2
limbo	2
landscape	2
arranging	2
honesty	2
threshold	2
verify	2
Initial	2
species	2
Between	2
non-food	2
Thornburgh	2
Cela	2
recommending	2
refiners	2
cost-cutting	2
fragility	2
deliberations	2
Sobel	2
toll	2
liberal	2
repeat	2
Mirage	2
joining	2
catalyst	2
recorders	2
retainer	2
sophistication	2
Week	2
cooking	2
morale	2
BRIEFS	2
updating	2
burdens	2
Dublin	2
justified	2
undertake	2
proves	2
sideways	2
inheritance	2
Pool	2
WHO	2
firmer	2
Everyone	2
strictly	2
Wash	2
Engineers	2
Seib	2
ponder	2
collecting	2
Hess	2
Ruder	2
excludes	2
Drabinsky	2
Strong	2
investigations	2
bay	2
Gerry	2
Score	2
boy	2
campus	2
Andrews	2
TWA	2
notebook	2
Going	2
residence	2
fishermen	2
expression	2
Finding	2
Tenders	2
hesitate	2
outsider	2
service-industry	2
jail	2
newcomers	2
Ultimate	2
Roper	2
FADA	2
defenses	2
adopting	2
select	2
Rifenburgh	2
Enforcement	2
felony	2
attribute	2
empty	2
topics	2
vetoed	2
roommate	2
ballooning	2
nuances	2
writers	2
instant	2
disposing	2
unleashed	2
Bernard	2
subsidized	2
Hannifin	2
erode	2
deterring	2
injection	2
drillers	2
non-profit	2
firmed	2
Ing	2
careful	2
sanctioned	2
momentary	2
Marks	2
visa	2
Advertisers	2
jackets	2
liquefy	2
practiced	2
clubs	2
punishable	2
Supervision	2
Alarmed	2
lawn	2
oils	2
Suisse	2
abolish	2
PBS	2
Cars	2
Bruno	2
Antonio	2
swayed	2
emigration	2
beside	2
confined	2
carbon	2
Pierre	2
tad	2
Intergroup	2
carpeting	2
contamination	2
Accepted	2
multiple	2
Harold	2
Whittington	2
stiff	2
Murata	2
Kawasaki	2
hung	2
tricks	2
compromises	2
sprays	2
plane	2
touting	2
Seagate	2
nomination	2
###-member	2
minute	2
eyes	2
briefing	2
coupe	2
economically	2
exhibit	2
prohibited	2
Soviet-style	2
straight	2
overhauling	2
complaints	2
stressed	2
alien	2
describe	2
casting	2
Gibson	2
strategists	2
Di	2
ebullient	2
Gilbert	2
disintegration	2
subsequently	2
Addison	2
Manitoba	2
exceeding	2
apologists	2
treacherous	2
higher-cost	2
susceptible	2
capitalization	2
phase	2
Barclay	2
neutron	2
megabyte	2
inefficiency	2
Callable	2
punish	2
Patent	2
Emerging	2
Battle	2
Victor	2
Equitec	2
binding	2
hardware	2
so-so	2
albeit	2
postmarks	2
Distance	2
theories	2
Lance	2
Sports	2
surrounded	2
bleeding	2
Carlos	2
Brewery	2
Guadalajara	2
Pulp	2
unsettling	2
Belli	2
Tait	2
Liza	2
Down	2
breakup	2
supermarket	2
vague	2
joke	2
MX	2
fraudulent	2
bikers	2
work-rule	2
tacked	2
relinquish	2
retarded	2
Falconbridge	2
Rural	2
province	2
Marketing	2
Hartford	2
separation	2
Best	2
Looking	2
Revenues	2
Masson	2
topaz	2
Supporting	2
Boies	2
Games	2
mission	2
ARTICLE	2
Milpitas	2
jailed	2
hepatitis	2
boosts	2
consolidated	2
MTV	2
Joan	2
Carroll	2
contain	2
Petrolane	2
literature	2
S.A	2
socialist	2
aborted	2
sailed	2
aided	2
enters	2
Oklahoma	2
urgency	2
Sculley	2
guests	2
rhetoric	2
Wedding	2
reversal	2
transmitted	2
brochures	2
adhesive	2
preventing	2
abrupt	2
Pearl	2
wore	2
Lexus	2
sporty	2
Moliere	2
Generale	2
soften	2
knocking	2
insisting	2
proprietors	2
purchasers	2
improving	2
furniture	2
Bolinas	2
justify	2
Look	2
salvaged	2
architects	2
bottles	2
engaging	2
reinforce	2
Publishing	2
NYSE	2
credited	2
arbs	2
depression	2
malpractice	2
install	2
Ill.	2
Huber	2
U.S.-backed	2
Andrew	2
jealous	2
deceptive	2
Assembly	2
essentially	2
Yorker	2
cartoons	2
Weekes	2
sick	2
tap	2
Hungarian	2
gear	2
Sprint	2
dumped	2
Deputy	2
Sharfman	2
Clark	2
vivid	2
affair	2
numerical	2
occur	2
agenda	2
full-fledged	2
precisely	2
claiming	2
CVN	2
criminals	2
unseen	2
recognizes	2
regret	2
Hotel	2
Steve	2
Bryant	2
apparatus	2
patch	2
Leavitt	2
imminent	2
suburb	2
Ely	2
representative	2
landslide	2
Egyptian	2
Quickview	2
underpin	2
Hambrecht	2
exemption	2
Universal	2
Compared	2
mink	2
Athletics	2
register	2
IFAR	2
gem	2
database	2
Bulgarian	2
Feng-hsiung	2
tracks	2
notified	2
Hayes	2
Einhorn	2
integration	2
convened	2
Rudolph	2
casualties	2
##-foot	2
tarnished	2
librarian	2
payouts	2
ceramic	2
subjects	2
component	2
shifting	2
Soybean	2
heights	2
judging	2
Bare-Faced	2
bell	2
Sandra	2
Nissho	2
museum	2
Orkem	2
lacked	2
Arkla	2
A.P.	2
packaged-goods	2
guerrillas	2
domain	2
leftist	2
Ethiopian	2
Learning	2
actors	2
fray	2
altitude	2
leaping	2
yielded	2
artillery	2
guys	2
circuits	2
cent	2
Funding	2
reminder	2
persists	2
disappearance	2
personalized	2
Advancing	2
incidents	2
conglomerate	2
#th	2
afloat	2
Economists	2
emissions	2
enactment	2
attacked	2
Counting	2
thinner	2
Klerk	2
introducing	2
listened	2
highways	2
Tribune	2
HomeFed	2
savings-type	2
camps	2
vacation	2
gray-market	2
emphasis	2
tapped	2
Conn.-based	2
roadbed	2
AEW	2
tax-loss	2
Eddington	2
shadow	2
FirstSouth	2
EDS	2
Gilchrist	2
Jackie	2
tariff	2
traffickers	2
lying	2
survival	2
minds	2
Emergency	2
sidelines	2
incomes	2
acquit	2
Regulatory	2
Bowes	2
Missouri	2
know-how	2
eagerly	2
breach	2
Remember	2
fainting	2
photographs	2
Cities	2
depend	2
Burmah	2
contrasts	2
affidavits	2
versus	2
bales	2
Estimate	2
Satellite	2
stricken	2
tankers	2
youthful	2
Ehrlich	2
historically	2
Foothills	2
inflationary	2
Educators	2
mobile	2
cheered	2
yanked	2
Tass	2
totals	2
rejoin	2
demonstration	2
punch	2
Crown	2
money-fund	2
spans	2
negotiable	2
Unfortunately	2
culprit	2
addressing	2
Tandem	2
arranged	2
subsidence	2
go-ahead	2
machinists	2
dignity	2
spewing	2
fitness	2
taped	2
carefully	2
mid-November	2
wonders	2
indebted	2
Nationale	2
painfully	2
directed	2
Mahfouz	2
non-communist	2
Hollander	2
denounced	2
Liberation	2
poorly	2
Upper	2
Galileo	2
containerboard	2
suitor	2
trespass	2
Dave	2
Bowker	2
Beyond	2
Jobs	2
Competition	2
Comsat	2
ketchup	2
soap	2
gradually	2
spouses	2
Savaiko	2
ruptured	2
Sindona	2
Bethlehem	2
predominantly	2
hot-dipped	2
technicians	2
bout	2
pumped	2
communist	2
furriers	2
dependent	2
specifics	2
crushed	2
embryo	2
inept	2
pre-registered	2
Cambodia	2
attacking	2
strike-force	2
picket	2
surrogate	2
socialism	2
Cambridge	2
walks	2
penny	2
Banxquote	2
mate	2
Hulings	2
donors	2
historic	2
one-inch	2
Further	2
Thrift	2
Said	2
hotel-casino	2
helicopter	2
metro	2
prerogatives	2
laboratory	2
Rupert	2
capitalists	2
coincidence	2
Kessler	2
rioting	2
designate	2
soliciting	2
Automotive	2
loses	2
Tigrean	2
limitations	2
convinced	2
ballot	2
delegates	2
besieged	2
retreating	2
historical	2
reoffered	2
whichever	2
Song	2
parliament	2
reservations	2
futures-investment	2
Hallwood	2
oldest	2
regulator	2
introduction	2
fortunes	2
N.H.	2
leather	2
Shaw-Walker	2
dip	2
victim	2
Silver	2
stadium	2
Cipher	2
shakes	2
vengeance	2
exporter	2
SIBV-MS	2
dance	2
Jefferson	2
single-B	2
conflict-of-interest	2
Westridge	2
Fulton	2
refineries	2
protectionism	2
mentally	2
arms-control	2
stubborn	2
Miami	2
growers	2
slashing	2
possess	2
sooner	2
Inflation	2
pronounced	2
gesture	2
defaulted	2
Embarcadero	2
Ethyl	2
Beebes	2
households	2
excesses	2
execution	2
clears	2
assumed	2
Buying	2
inevitable	2
first-time	2
Lortie	2
challengers	2
cost-of-living	2
farms	2
peaceful	2
cereals	2
ECI	2
wondered	2
consist	2
Eventually	2
###,###-square-foot	2
Lyondell	2
ironic	2
awaiting	2
mound	2
Smaller	2
bloody	2
flurry	2
finds	2
binoculars	2
blanket	2
discover	2
tactical	2
Centers	2
Weichern	2
full-blown	2
sorghum	2
partially	2
Sheraton	2
reins	2
crumbling	2
Cole	2
DaPuzzo	2
demonstrates	2
pains	2
SPCA	2
Nuclear	2
less-profitable	2
marches	2
transfers	2
majors	2
slightest	2
Coastal	2
OK	2
Goldberg	2
mistakes	2
lung	2
Ramirez	2
petitions	2
momentum	2
Eminase	2
Napa	2
topped	2
Ridge	2
supplement	2
zero	2
seized	2
ai	2
Lecheria	2
violence	2
Rorer	2
leasing	2
dry	2
corridor	2
usage	2
machinist	2
tabloid	2
Guide	2
Eli	2
ghost	2
refunds	2
Saskatchewan	2
Counsel	2
band	2
Nathan	2
installment	2
Florence	2
Wayne	2
alienating	2
Russell	2
sacrifice	2
Shares	2
Alley	2
strapped	2
Hsu	2
Negative	2
Roberti	2
raid	2
scrapped	2
selecting	2
Whitford	2
Baseball	2
rolls	2
Step	2
measuring	2
softening	2
fauna	2
functioning	2
one-yen	2
creatures	2
spire	2
integrate	2
Purnick	2
Convertible	2
Louise	2
exceptions	2
accelerating	2
all-time	2
seventh	2
Charlotte	2
Pitney	2
###-megawatt	2
beneficiaries	2
spooks	2
anger	2
missile	2
yard	2
Cortese	2
analyze	2
Jude	2
Revolution	2
reviewed	2
abolished	2
AFL-CIO	2
Marlowe	2
Montagu	2
identifies	2
Five	2
Wars	2
contains	2
Agricultural	2
lid	2
service-sector	2
Indianapolis	2
Anton	2
onetime	2
clumps	2
Growth	2
scripts	2
structured	2
NatWest	2
Abortion	2
cleaning	2
Carbide	2
dissent	2
subpoena	2
Jerusalem	2
Vail	2
wounded	2
Talk	2
earthworms	2
apologies	2
abruptly	2
chaos	2
dictators	2
Burgess	2
accompanied	2
networking	2
lung-cancer	2
audiences	2
lagged	2
carry-forward	2
Citizens	2
exported	2
computer-driven	2
fights	2
drill	2
statistical	2
fad	2
Blair	2
marching	2
sight	2
Hochiminh	2
toys	2
Football	2
Ashton-Tate	2
Chan	2
old-line	2
Options	2
backfired	2
memo	2
brick	2
Nadeau	2
garbage	2
lock	2
candor	2
Bert	2
Jewelers	2
diligence	2
symbolic	2
Filipinos	2
Sundance	2
afterward	2
atmospheric	2
perestroika	2
Allied-Signal	2
co-founder	2
Al	2
fantastic	2
H.H.	2
Fernandez	2
resumed	2
Ellis	2
sleeping	2
Plant	2
succession	2
abated	2
shouting	2
diesel	2
seniors	2
marketplace	2
differ	2
informal	2
Experts	2
nightmare	2
Pimlott	2
provincial	2
Wrap	2
Automobile	2
day-to-day	2
Miss	2
Somalia	2
frenzy	2
endorsed	2
promptly	2
throws	2
Restaurants	2
Bonn	2
short-lived	2
extracting	2
worrying	2
Phil	2
zones	2
Liz	2
Assets	2
Telesis	2
Darwinian	2
tumbled	2
accomplishments	2
awake	2
sparked	2
mainstream	2
diversify	2
yourself	2
U.S.A	2
prevented	2
Care	2
Ideologues	2
element	2
honey	2
Joe	2
doubling	2
creditor	2
Comex	2
clerks	2
Trivelpiece	2
speeding	2
assessment	2
Nation	2
Cutler	2
laundering	2
rain	2
Mesa	2
Cross	2
justice	2
Gerald	2
##-acre	2
incoming	2
full-year	2
cartel	2
Review	2
Ann	2
GMAC	2
Linh	2
thoroughbred	2
advocating	2
negotiators	2
checks	2
dubious	2
homer	2
MIG-#	2
Gary	2
erratically	2
Jarrett	2
non-communists	2
tears	2
plot	2
D&B	2
Ries	2
circuit	2
diamonds	2
restructurings	2
accruing	2
Coal	2
textile	2
oak	2
Components	2
whatever	2
FCB/Leber	2
Rubicam	2
##-#	2
isolate	2
importing	2
authors	2
plummeting	2
PS	2
mandating	2
Stadium	2
Investment-grade	2
McDonough	2
Children	2
ski	2
acceptable	2
instrumental	2
goodwill	2
Ron	2
brow	2
Nabisco	2
translate	2
Ground	2
pits	2
pizzazz	2
Advanced	2
Sells	2
pin	2
lover	2
Bailey	2
debasement	2
secretary-general	2
Pakistan	2
coupon-equivalent	2
Broker	2
summit	2
tighter	2
promoters	2
layer	2
burdensome	2
fined	2
softened	2
Freudenberger	2
Eduard	2
Dooling	2
innovation	2
comply	2
Bern	2
perjury	2
athlete	2
s	2
English-language	2
Fukuyama	2
Shopping	2
Institutional	2
government-sponsored	2
judiciary	2
mineral	2
smooth	2
titans	2
adults	2
Humana	2
C	2
Arkansas	2
Did	2
tidal	2
last-minute	2
foundation	2
rangers	2
AC&R	2
switching	2
tenant	2
U.N.	2
examining	2
salesman	2
peanuts	2
rein	2
binge	2
attributes	2
verdict	2
positioned	2
inevitably	2
generating	2
arose	2
contributor	2
Caribbean	2
exercised	2
discrimination	2
alarms	2
skills	2
drinking	2
lifetime	2
faltering	2
E-mail	2
organizer	2
sufficiently	2
Forces	2
clarification	2
scramble	2
fitting	2
Freeway	2
Darman	2
audits	2
slabs	2
intellectuals	2
kidnapping	2
unfortunately	2
hall	2
footing	2
stock-price	2
TCMP	2
Ambrosiano	2
syndrome	2
Junk	2
Electronic	2
totaling	2
attracts	2
Chi	2
flown	2
Shippers	2
prepare	2
divorced	2
announcer	2
COCOA	2
Worcester	2
Kate	2
Postel	2
harvested	2
smells	2
Holmes	2
Expect	2
Whitney	2
exposed	2
emeritus	2
enemy	2
culmination	2
runaway	2
Renaissance	2
chores	2
decade-long	2
JMB	2
gauge	2
Meador	2
soar	2
granite	2
reshaping	2
peace-keeping	2
sexes	2
camera	2
Agricole	2
shoot	2
woes	2
pollen-inhibiting	2
touches	2
Iran	2
Mattel	2
ranges	2
Schuster	2
Jordan	2
vacated	2
Revolutionary	2
sensational	2
Supporters	2
arrange	2
low-income	2
shoestring	2
competence	2
Town	2
infection	2
effectiveness	2
blames	2
Harsco	2
phones	2
AEP	2
western	2
##-a-share	2
Kemper	2
welfare	2
forest-products	2
sun	2
troughed	2
distributes	2
availability	2
Nick	2
racism	2
priorities	2
honed	2
budding	2
trailed	2
sales-tax	2
polypropylene	2
Closed	2
Boulder	2
industrialized	2
Haagen	2
referred	2
analyzing	2
compliance	2
buildup	2
earmarked	2
accountants	2
law-enforcement	2
formality	2
bond-equivalent	2
first-class	2
Employees	2
four-day	2
fed	2
Sonet	2
toy	2
Belgium	2
Sharpshooter	2
Turnover	2
Monetary	2
Things	2
lure	2
foster	2
explicit	2
coordinator	2
communists	2
U.S.-made	2
Conlon	2
defenders	2
indifferent	2
Responses	2
fur	2
beach	2
pencil	2
Barnard	2
seniority	2
concentrated	2
Dominion	2
Amdura	2
gyrations	2
magnate	2
Daly	2
recommend	2
Louis-Dreyfus	2
tourists	2
Drew	2
nosedive	2
Barry	2
tensions	2
insulting	2
Bince	2
cocktail	2
Huge	2
Aichi	2
x	2
islands	2
intimate	2
rigs	2
unscathed	2
severity	2
enhancements	2
student-athlete	2
Claiborne	2
travelers	2
departure	2
Glaxo	2
Palmero	2
Stick	2
depositors	2
Kellwood	2
Francisco-based	2
perfectly	2
visual	2
Consultants	2
Maxicare	2
code	2
vulnerability	2
personal-injury	2
Durkin	2
Levy	2
tumble	2
salmon	2
ploys	2
Acting	2
IRAs	2
considerations	2
private-sector	2
cautiously	2
disorderly	2
Ba#	2
prudent	2
Springs	2
fluent	2
confirming	2
refer	2
reflection	2
satisfactory	2
##-pound	2
scorecard	2
elegant	2
extracted	2
CP###	2
Regal	2
destroy	2
differentials	2
J.C.	2
centered	2
devaluation	2
barometer	2
exotic	2
gin	2
constant	2
RTC	2
Kinder-Care	2
Proleukin	2
Egan	2
Settle	2
Campbell-Mithun-Esty	2
Anderson	2
remodeling	2
Cheney	2
cones	2
peninsula	2
Traub	2
Response	2
Rickey	2
Year-earlier	2
shipment	2
unravel	2
detected	2
cell	2
restrained	2
bed	2
pose	2
standstill	2
earns	2
sow	2
reassured	2
homeowners	2
seating	2
Nine-month	2
Retirement	2
thanks	2
surveyed	2
Allan	2
concerning	2
disposal	2
subcompact	2
outlawed	2
spills	2
GAF	2
peasant	2
home-equity	2
maneuver	2
tired	2
invitation	2
six-foot	2
drifted	2
Show	2
pills	2
racist	2
translations	2
generators	2
Gates	2
intend	2
Human	2
briefly	2
Anything	2
enjoys	2
outperform	2
consistently	2
voluntary	2
chocolate	2
gray	2
automatic	2
Shelby	2
Haussmann	2
sections	2
stretched	2
monolithic	2
fiercely	2
NEWS	2
softness	2
Mulford	2
at-market	2
fat	2
Vogelstein	2
drastically	2
Stuttgart-based	2
BANK	2
shared	2
exempted	2
prefers	2
stupid	2
subsidize	2
lowering	2
indexes	2
harm	2
snow	2
confesses	2
alter	2
outperformed	2
Marvin	2
hunt	2
single-A-plus	2
defunct	2
Suddenly	2
Denise	2
locked	2
sometime	2
unregulated	2
donate	2
shell	2
duty	2
lengthy	2
towers	2
clothes	2
stable	2
Branca	2
numbered	2
top-tier	2
venerable	2
leisurely	2
Dai-Ichi	2
tastes	2
flavors	2
presents	2
vacationers	2
Toto	2
regulating	2
Packwood-Roth	2
skiing	2
U.S.-Soviet	2
Germeten	2
MGM	2
bicycles	2
Mellon	2
less-developed	2
mentions	2
Tesoro	2
abused	2
Tempe	2
Fireman	2
pesticides	2
Taft	2
unity	2
rush	2
EMS	2
life-insurance	2
Blockbuster	2
Release	2
Wilson	2
circulated	2
deductibility	2
withdrawals	2
conducting	2
emcee	2
brilliant	2
fee	2
complains	2
flair	2
completion	2
balloon	2
Books	2
tuition	2
error	2
Budapest	2
Willman	2
Bradford	2
grapple	2
ordinarily	2
Bronfman	2
Reasoner	2
Circuit	2
stabilizing	2
Beta	2
arbitration	2
promising	2
honest	2
artistic	2
exhaustion	2
Burns	2
Falcon	2
complication	2
Coleman	2
Having	2
monitored	2
instructed	2
singled	2
herd	2
paint	2
Mondale	2
Tax	2
weaken	2
Commissioner	2
Should	2
Lampoon	2
Personnel	2
frequent	2
score	2
Indiana	2
scams	2
reeling	2
doldrums	2
Lidgerwood	2
evaluate	2
terrorist	2
evasion	2
ferry	2
Kimbrough	2
blue-collar	2
rolling	2
Comptroller	2
undisclosed	2
testified	2
thrown	2
oil-producing	2
Macon	2
merge	2
Transgenic	2
stave	2
bureaucrat	2
ivory	2
titles	2
pleasure	2
bottle	2
bacterium	2
supermarkets	2
Mosbacher	2
non-duck	2
weighing	2
lubricants	2
sour	2
sins	2
McCall	2
incinerator	2
clean-air	2
arteries	2
spreads	2
Gould	2
B.V.	2
sorry	2
Kohlberg	2
Larry	2
bookings	2
smoking	2
Wellman	2
eloquently	2
specializing	2
Princeton/Newport	2
inserted	2
basic	2
fared	2
journalistic	2
Maier	2
debts	2
issuance	2
sedans	2
revisit	2
acquires	2
gossip	2
Unix	2
mailing	2
traumas	2
concentration	2
premises	2
dog	2
Metropolitan	2
neighborhood	2
Congressional	2
Commons	2
monetarist	2
unexpectedly	2
medium-term	2
endorsing	2
printed	2
Lord	2
Bancorp	2
detailing	2
implicit	2
unavailable	2
foreclosures	2
bound	2
instituted	2
Crude	2
Carboni	2
yearly	2
filler	2
loaded	2
discriminating	2
gender	2
p.m	2
unwelcome	2
seal	2
intrinsic	2
fallback	2
techniques	2
unpublished	2
permissible	2
prime-time	2
postwar	2
self-proclaimed	2
Frederick	2
promotes	2
midst	2
Financing	2
temptation	2
Stevenson	2
recourse	2
syndicator	2
cooled	2
artificially	2
Auto	2
market-monitoring	2
Normally	2
resurrect	2
wears	2
receiver	2
landmark	2
resurfaced	2
baseline	2
philosophy	2
literary	2
Train	2
emotion	2
testers	2
lengths	2
lags	2
A.C.	2
capture	2
stability	2
whoever	2
Running	2
lacks	2
propane	2
contractors	2
disclosing	2
Byrd	2
Carmon	2
McElroy	2
magic	2
meat	2
importantly	2
hedging	2
Sassy	2
laughs	2
dreams	2
Specter	2
Bechtel	2
mafias	2
redeemed	2
Riegle	2
reorganize	2
Pilevsky	2
preserved	2
abundant	2
manpower	2
turbine	2
Toseland	2
Keenan	2
dragging	2
Enron	2
Mass.-based	2
sparks	2
govern	2
Parents	2
Aztar	2
constructive	2
Daihatsu	2
unknown	2
restrain	2
Galle	2
hum	2
warn	2
trick	2
Sanger	2
large-scale	2
seizure	2
fronts	2
Monetta	2
pledged	2
asserted	2
vendor	2
ordinance	2
denouncing	2
Stanford	2
subordinate	2
###-based	2
judged	2
masters	2
jam	2
timid	2
Imo	2
Night	2
Ty	2
computer-aided	2
withdrew	2
brains	2
Secaucus	2
Ted	2
quota	2
shakeup	2
hosting	2
high-powered	2
invade	2
Put	2
TransCanada	2
Easy	2
permanently	2
amass	2
strengthened	2
constitute	2
lion	2
lobby	2
impending	2
con	2
betting	2
Izvestia	2
Salt	2
Father	2
TO	2
Cubans	2
swept	2
refrigerators	2
accurate	2
drift	2
substance	2
diaries	2
Laurence	2
rid	2
intensifying	2
##-minute	2
advocates	2
grueling	2
indirectly	2
decliners	2
vault	2
Willamette	2
phony	2
aroused	2
repay	2
Dearborn	2
DeGol	2
respectable	2
SALES	2
extrusion	2
dragged	2
human-rights	2
bans	2
FEMA	2
imbalance	2
bull	2
differently	2
hardest	2
decree	2
Safety	2
Washburn	2
lady	2
Rayburn	2
concentrations	2
Hutchinson	2
feature	2
questioned	2
grievances	2
deportation	2
joins	2
Golenbock	2
Beers	2
scored	2
builders	2
staffers	2
longstanding	2
Saab-Scania	2
enduring	2
Brewing	2
forecasting	2
prepaid	2
Staley	2
thumb	2
cash-strapped	2
Browns	2
policeman	2
Cowan	2
detail	2
lesser	2
Manic	2
waive	2
harmed	2
Braniff	2
Bus	2
jets	2
manufactures	2
fish	2
futures-related	2
Pinnacle	2
Triangle	2
Singer	2
Raptopoulos	2
underwrite	2
searches	2
Investor	2
Carpenter	2
bribery	2
Doyle	2
dilute	2
refugee	2
desperate	2
Disney	2
tenure	2
inched	2
Overseas	2
price-earnings	2
satellite	2
scarcely	2
lured	2
stabbed	2
Mississippi	2
dynamic	2
accommodated	2
awaits	2
Game	2
ghosts	2
zip	2
objective	2
Property	2
siphoned	2
plaster	2
casual	2
glutted	2
knot	2
depth	2
sink	2
stunned	2
hawk	2
terrorists	2
Everybody	2
masks	2
subsidy	2
when-issued	2
intimidating	2
beings	2
mishandled	2
Sperry	2
neutrons	2
Landry	2
Altogether	2
fueling	2
polysilicon	2
naked	2
unidentified	2
Land	2
championship	2
contacts	2
clean	2
combing	2
counterclaim	2
inner	2
practitioners	2
wall	2
gamble	2
inappropriate	2
Austin	2
threaten	2
immigrants	2
ponds	2
demanding	2
owe	2
Jewish	2
Odeon	2
Canton	2
influenced	2
deficit-reduction	2
attendance	2
scuttle	2
flesh	2
vessels	2
charitable	2
Atlanta-based	2
Gannett	2
newsletters	2
refinery	2
RADIO	2
overhang	2
alluded	2
Ajinomoto	2
Raymond	2
pain	2
House-passed	2
Pending	2
Upon	2
archrival	2
juice	2
Unification	2
plausible	2
Shaw	2
prospectus	2
premature	2
characterize	2
Utah	2
Boys	2
clause	2
inability	2
Water	2
tax-deferred	2
amazement	2
gut	2
interest-bearing	2
###-stock	2
Harrison	2
