Man	!
,	,
Heat	^
need	V
Tahj	^
on	P
the	D
court	N
.	,

Needs	V
to	P
focus	V
NOW	R
.	,

SHOWOFFRADIO	^
LIVE	A
!!!	,

Yll	O
wis	V
u	O
live	V
in	P
MIAMI	^

FREAKY	A
LIKE	P
MY	D
LADY	N
PYRAMID	N

Ayeee	!
,	,
fuck	V
you	O
.	,

Go	V
get	V
it	O
boy	N
!!!!	,
Warriors	N
!!!!	,

monica	^
singing	V
from	P
the	D
heart	N
in	P
this	D
song	N

Great	A
Mornin	N
Beautiful	A
People	N
!!	,
Have	V
a	D
good	A
one	N

is	V
all	D
about	P
Pennsylvania	^
Polka	^
by	P
Lawrence	^
Welk	^

Whaddup	!
pimpin	A
ken	^
.	,
Ha	!
!	,

8%	$
of	P
usa	^
has	V
masters	N
...	,

Wait	V
But	&
Why	R
Tho	R
?	,

Can	V
I	O
come	V
?	,

I	O
don't	V
get	V
it	O
can	V
ppl	N
not	R
smell	V
themselves	O

Looking	V
for	P
new	A
lover	N
send	V
interest's	N
to	P
DM	N
lol	!

smh	G
...	,
can	V
somebody	N
guard	V
james	^
fucking	A
jones	^

oh	!
yeah	!
!	,
goodmorning	!

Jax	^
baby	N
..	,

14:14	$

#nowplaying	V
-	,
"	,
whip	^
appeal	^
"	,
by	P
babyface	^

Going	V
to	P
sleep	V
with	P
you	O
on	P
my	D
mind	N
..	,

Oh	!
loblaws	^
you	O
kill	V
me	O
,	,
4-8	$

I	O
love	V
you	O
more	A
than	P
songs	N
can	V
say	V
.	,

Another	D
glorious	A
morning	N
that	P
Jesus	^
blessed	V
us	O
with	P
.	,

I	O
have	V
always	R
and	&
forever	R
will	V
hate	V
the	D
#celtics	^

Dingdong	!

lakers	^
alll	D
day	N
day	N

boom	V
like	P
an	D
808	^

Jesus	^
.	,
Shuttlesworth	^
.	,
Ladies	N
and	&
Gentlemen	N
.	,

I've	L
got	V
to	T
release	V
this	D
lazy	A
spirit	N
...	,

Unffffffff	!
John	^
Stamos	^
unfffffffff	!

Niggas	N
be	V
thirstyyyyyyyy	A

Hey	!
sexy	A
love	N
...	,
how	R
are	V
u	O
?	,

momma's	M
bringing	V
me	O
food	N
from	P
sakura	^
YEEEE	!

Working	V
on	P
my	D
column	N
for	P
DWM	^
.	,

hehehe	!
its	L
gonna	V
b	V
a	D
good	A
day	N

In	P
one	$
of	P
the	D
worst	A
moods	N
ever	R
.	,

LIMEWIRE	^
....	,
NO	!
!!!!!!	,

#HarryPotter	^
Marathon	N
while	P
I	O
write	V
my	D
papers	N
.	,

lmfaoooooo	!
@	P
#heats	^

LmaOooo	!
LIL	A
BUNZ	N
!!	,

Always	R
caring	V
bout	P
other	A
muhfckers	S
feelings	N

Iight	!
so	P
how's	L
every	A
one	N

I	O
LOVE	V
MY	D
CELTICS	^
!!!	,

didn't	V
you	O
read	V
the	D
paper	N
that	D
day	N
son	N
!!	,

On	P
a	D
massive	A
sugar	N
high	N
killing	N
spree	N
.	,

DAMN	!
SKIPPY	!
!	,

its	L
#humpdayyy	N
.	,

my	D
back	N
is	V
sooo	R
fucked	V
.	,

Off	P
to	P
grind	V
...	,
ugh	!
!!	,

Richard	^
won	V
that	D
hand	N
.	,

Where	R
tha	D
beautiful	A
ladies	N
at	P
?	,

I	O
wanna	V
do	V
something	N
tonight	R
.	,

veryy	R
relaxxxingg	A
walk	N
home	N
todaaay	N
..	,

I	O
want	V
Brazilian	A
food	N

Self	N
control	N
app	N
again	R
.	,
Geniusness	N
.	,

#howcome	L
condoms	N
smell	V
so	R
bad	A
!!!!!!	,

And	&
these	D
lights	N
aint	V
makin	V
it	O
anyyyyyyy	R
bwtter	A

Im	L
Bout	P
to	P
eat	V
something	N
real	R
quick	A

Good	A
Morning	N

Ac	^
would	V
b	V
nice	A

being	V
sick	A
reallyyyyyyyyyyyyyyyyyyyyyyy	R
fucken	R
sucks	V
!.	,

Finally	R
off	R
to	P
Seattle	^
!	,

Red	A
wine	N
in	P
beautiful	A
china	^
....	,

Sleep	V
,	,
bye	!
!	,

Im	L
sooooo	R
fullllllll	A
!	,
I	O
need	V
a	D
pillow	N
.	,

this	D
girl	N
makes	V
me	O
smile	V
.	,

Holla	!
for	P
#humpday	N

BEST	A
ALTERNATIVE	A
PARAMORE	N

Amelllll	^
!!	,

Im	L
bored	A

Exit	N
5	$
menit	G

it's	L
pretty	R
funny	A
though	P

Its	L
football	N
and	&
baseball	N
first	R
;	,

PAPERCRAFTING	N
IS	V
AWESOME	A
!!!!!!	,

Homework	N
time	N
!	,
	G

that	O
was	V
supposed	A
to	P
say	V
*	,
just	R

#HowCome	L
every	D
NFL	^
player	N
does	V
the	D
Dougie	^

Lauryn	^
Hill	^
has	V
some	D
powerful	A
words	N
.	,
Sheesh	!
!!	,

I	O
just	R
love	V
a	D
good	A
#belt	N
session	N
.	,

90s	$
pop	N
music	N
suuuuuuucks	V
.	,

i	O
feel	V
like_________	G
....	,
yea	!
that	O

Shannon	^
actually	R
finally	R
puttin	V
some	D
wrk	N
in	P
.	,

Omg	!
im	L
feeln	V
itt	O
lol	!
smh	G

That's	L
on	P
fleury	^
but	&
just	R
a	D
little	A
interference	N
?	,

a	D
chocolate	A
one	$
with	P
oreo's	^
and	&
some	D
chesse	N
fries	N

Ima	L
beast	N
at	P
pickin	V
out	T
grapes	N

Its	L
time	N
to	P
make	V
big	A
changes	N
...	,

Yea	!
Heat	^
needs	V
a	D
timeout	N
!	,
Wow	!
!	,

Workout	N
time	N
!	,

pin	N
:	,
22B9FB5D	^
Add	V
Me	O

We'll	L
see	V

Guys	N
are	V
such	R
wining	V
little	A
babys	N
!	,

KOBE	^
WILL	V
BE	V
MVP	N
THIS	D
YEAR	N


